{'nexonEmail': '9CGEm@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': '4BhVyjWcP', 'Money': 837740000}]}]},
{'nexonEmail': '9zAw2t@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'DDKL1hr8q', 'Money': 5621361000}, {'NickName': 'GW9mXW', 'Money': 6786876000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'iqU48Gk', 'Money': 10114830000}, {'NickName': 'xtw4GQ0V', 'Money': 12168960000}, {'NickName': 'Nb8If9', 'Money': 11280890000}]}, {'game': '엘소드', 'characters': [{'NickName': 'NO5HYka5', 'Money': 42794730000}, {'NickName': 'ngGuWR', 'Money': 73432530000}, {'NickName': 'ko82dYv', 'Money': 28859100000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'zOnQV', 'Money': 68363410000}, {'NickName': 'nlY2Uf', 'Money': 23242490000}]}, {'game': '마비노기', 'characters': [{'NickName': 'MoidQ2J', 'Money': 7317594000}, {'NickName': 'u8MuBQCJ', 'Money': 5255626000}, {'NickName': 'lPDhJ2an', 'Money': 550828000}]}, {'game': '메이플스토리', 'characters': [{'NickName': '2aEsuK', 'Money': 550828000}, {'NickName': 'z247mCS', 'Money': 550828000}, {'NickName': 'bYbD8s', 'Money': 550828000}]}, {'game': '테라', 'characters': [{'NickName': 'XQtEgc', 'Money': 604037680}, {'NickName': 'ls7dL', 'Money': 282921500}, {'NickName': 'FvyjePh9', 'Money': 146896300}]}, {'game': '천애명월도', 'characters': [{'NickName': 'H7EtZ1j', 'Money': 5419017000}]}]},
{'nexonEmail': 'opnVafx@nexon.com', 'games': [{'game': '엘소드', 'characters': [{'NickName': 'vpAcyj6', 'Money': 67222430000}]}]},
{'nexonEmail': 'day4lR@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': 'SWsXyR', 'Money': 5581702000}, {'NickName': 'wLWh8', 'Money': 3693463000}, {'NickName': '9TaHIm', 'Money': 6572477000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'JYgd3l', 'Money': 90721860000}, {'NickName': 'FwiamD8wR', 'Money': 38130810000}]}, {'game': '엘소드', 'characters': [{'NickName': 'iC4osVkEG', 'Money': 36280990000}, {'NickName': 'kfnLfxByl', 'Money': 36615880000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'k4uOjJKIa', 'Money': 30531370000}, {'NickName': '3d7UZlbiO', 'Money': 21431230000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'WlGBLLdFM', 'Money': 489564000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'UPMVscTt', 'Money': 26567250000}, {'NickName': '1qo0F3V4', 'Money': 22691290000}, {'NickName': 'NJrD8', 'Money': 11214880000}]}]},
{'nexonEmail': '2GczoiFo@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'FKPcv2', 'Money': 725445090}, {'NickName': 'aMRfqug', 'Money': 551238020}, {'NickName': 'C2bIwU', 'Money': 172186860}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'ue479Xr', 'Money': 44164440000}, {'NickName': 'nFDOr2Pz', 'Money': 26259470000}, {'NickName': 'vOlgeMUJ', 'Money': 36279880000}]}, {'game': '마비노기', 'characters': [{'NickName': '2ygSSf7Wi', 'Money': 5974724000}]}, {'game': '메이플스토리', 'characters': [{'NickName': '4ZAbopOJ1', 'Money': 5974724000}]}]},
{'nexonEmail': 'WdcQQH0dH@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'R9DjIcP', 'Money': 48725360000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'suNBU8', 'Money': 48725360000}]}, {'game': '마비노기', 'characters': [{'NickName': 'oVLcn4Qt', 'Money': 6912952000}, {'NickName': '9s7JYo66', 'Money': 9206080000}]}]},
{'nexonEmail': 'xhbVDq@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'uagKDj', 'Money': 733647970}, {'NickName': 'Bc5Hli', 'Money': 569335710}]}, {'game': '마비노기', 'characters': [{'NickName': 'YSBFLz7IH', 'Money': 401410000}]}, {'game': '바람의나라', 'characters': [{'NickName': '5rUR16wOk', 'Money': 14514110000}, {'NickName': 'D8lHe', 'Money': 7671000000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'E0CUr', 'Money': 65708690000}]}]},
{'nexonEmail': 'MYhPiE4cF@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'WJ5Oj', 'Money': 2886170000}, {'NickName': 'cV9g64', 'Money': 2669450000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'tO9Gb9fQ', 'Money': 34127300000}, {'NickName': 'EDfBcdnU', 'Money': 44399790000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'PotgYn', 'Money': 43507050000}, {'NickName': '35lWGP6', 'Money': 36686090000}, {'NickName': 'c78a8rGIA', 'Money': 36044730000}]}]},
{'nexonEmail': 'qaGwIBy@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'f535vsN', 'Money': 36044730000}]}]},
{'nexonEmail': '63W6US@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'QCk2Nq2e', 'Money': 39252320000}, {'NickName': 'JelAqp', 'Money': 7825220000}]}, {'game': '엘소드', 'characters': [{'NickName': '8mBGS', 'Money': 65150460000}]}, {'game': '마비노기', 'characters': [{'NickName': 'WQCNIx', 'Money': 6739603000}]}]},
{'nexonEmail': 'COAK84vB@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'tRpbN7hY7', 'Money': 970881440}, {'NickName': 'DVXxol', 'Money': 100475930}]}, {'game': '엘소드', 'characters': [{'NickName': 'NoceMtH', 'Money': 81611360000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'SLIsMeUY', 'Money': 81611360000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'gYNhXLq', 'Money': 31175440000}, {'NickName': 'c0b3KB', 'Money': 32747760000}, {'NickName': '06fUU', 'Money': 5014490000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'ylCLM52', 'Money': 4687764000}, {'NickName': '3JcjTd', 'Money': 5274316000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'ZUJYrgcJy', 'Money': 28221310000}, {'NickName': 'qqmc0R7', 'Money': 64950540000}]}, {'game': '마비노기', 'characters': [{'NickName': 'K8gH0', 'Money': 592706000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'oUrLAy4q', 'Money': 49605030000}, {'NickName': 'UiHdQ', 'Money': 11091960000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'a0gWe9', 'Money': 8964684000}]}]},
{'nexonEmail': 'g3ZdU@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': 'CNboulT', 'Money': 511609000}, {'NickName': 'prX8B3', 'Money': 9228391000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'LWE9L', 'Money': 9228391000}, {'NickName': 'infoAAbJ5', 'Money': 9228391000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'y0O0A8Y', 'Money': 8421170000}, {'NickName': 'er3UPqdf', 'Money': 3040393000}, {'NickName': 'QOgoBt', 'Money': 7522189000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'HHcAwHF1', 'Money': 1246436000}, {'NickName': 'YI0RYB', 'Money': 7286648000}]}, {'game': '테라', 'characters': [{'NickName': 'GlraL', 'Money': 577443150}, {'NickName': 'pkUlN', 'Money': 277775060}, {'NickName': 'DUXK5IYM7', 'Money': 497072780}]}, {'game': '엘소드', 'characters': [{'NickName': 'UZ5ZIMF8X', 'Money': 84867550000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'lddGFpIj', 'Money': 18222450000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'EUyf4', 'Money': 26539890000}, {'NickName': 'zDCua7', 'Money': 20896470000}]}]},
{'nexonEmail': 'LGN3zV@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'c0YNJ7FFA', 'Money': 32926780000}, {'NickName': 'HIjnSQXsa', 'Money': 39454180000}, {'NickName': 'AyTQIW', 'Money': 28715780000}]}, {'game': '마비노기', 'characters': [{'NickName': 'PPO1UKE', 'Money': 5620300000}]}, {'game': '테라', 'characters': [{'NickName': 'oqHZm', 'Money': 235611460}, {'NickName': 'gfM2Fo', 'Money': 343125320}, {'NickName': 'sRViu', 'Money': 72283030}]}, {'game': '메이플스토리', 'characters': [{'NickName': '6FlsLIb', 'Money': 72283030}, {'NickName': 'wDwAyDy', 'Money': 72283030}, {'NickName': 'TxAX80h', 'Money': 72283030}]}, {'game': '테일즈위버', 'characters': [{'NickName': '0uXZo', 'Money': 5797890000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'OATxRP', 'Money': 21744900000}, {'NickName': 'GfWJSd6', 'Money': 32292650000}, {'NickName': 'K2wPsl', 'Money': 26581040000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'QIpY4pib', 'Money': 18858540000}]}, {'game': '엘소드', 'characters': [{'NickName': 'OfIoFq3', 'Money': 4544280000}, {'NickName': 'WxXlJ', 'Money': 74159970000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'xOk9Ir', 'Money': 5281255000}, {'NickName': 'tiDSoBd4e', 'Money': 5380159000}, {'NickName': 'fvz0RU9t', 'Money': 1947513000}]}]},
{'nexonEmail': 'MntuI@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': 'xlv0SlPK', 'Money': 732490000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'sAGGE', 'Money': 732490000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'wrX99', 'Money': 2343985000}, {'NickName': 'UYXvlS', 'Money': 3270591000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'wIegI0S1', 'Money': 40370710000}, {'NickName': 'GrWRPPjA', 'Money': 40543950000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'DCPzl', 'Money': 5193930000}, {'NickName': 'VH6xmQZ', 'Money': 48141650000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '8sVZXK', 'Money': 12488100000}, {'NickName': 'hzybEw', 'Money': 7137590000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': '7s30Dop', 'Money': 5363708000}]}, {'game': '테라', 'characters': [{'NickName': 'EM44out', 'Money': 86440970}, {'NickName': 'ZzIWg', 'Money': 749718180}, {'NickName': '80iWaO6', 'Money': 498303240}]}]},
{'nexonEmail': 'nyxq7RW4H@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': 'daq6TganE', 'Money': 8289826000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'V07Ef5QK', 'Money': 27459120000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'sFfyBuG1', 'Money': 21892930000}, {'NickName': 'ZcD1Ope', 'Money': 8467380000}, {'NickName': 'G8aVrtWpv', 'Money': 18827510000}]}, {'game': '엘소드', 'characters': [{'NickName': 'WRHz4i', 'Money': 93355350000}, {'NickName': 'Xe9OxTF', 'Money': 16153870000}]}]},
{'nexonEmail': 'vH8Luo@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'eE1GbtK', 'Money': 7407360000}, {'NickName': 'aGY0jIT', 'Money': 45695350000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'SbnAZ', 'Money': 38703040000}, {'NickName': '2ESnIc7i0', 'Money': 73536870000}]}]},
{'nexonEmail': 'bTebG@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'jKUyt0P', 'Money': 11247080000}, {'NickName': 'my0Zv', 'Money': 33095600000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'p5cqs', 'Money': 388714000}, {'NickName': 'mZ3c0oI', 'Money': 865216000}]}]},
{'nexonEmail': 'yIX17Y8ox@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'X91xwgQ', 'Money': 865216000}, {'NickName': '10dtKwO', 'Money': 865216000}, {'NickName': 'vDYfx', 'Money': 865216000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'viRKIw', 'Money': 7186726000}, {'NickName': '5cypDDAR', 'Money': 4539280000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'V7NTs4', 'Money': 48145630000}, {'NickName': '3kCWh6', 'Money': 32119970000}]}]},
{'nexonEmail': 'V3ZJomzaD@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'OYUQpwLr3', 'Money': 692034560}, {'NickName': 'TUj0U4l1', 'Money': 747135630}, {'NickName': 'zS11YvEWZ', 'Money': 21426790}]}, {'game': '바람의나라', 'characters': [{'NickName': 'RXYZNOY', 'Money': 38761870000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '5tyf1cgpk', 'Money': 16619840000}, {'NickName': 'ReAx9UZQ', 'Money': 18920100000}]}, {'game': '마비노기', 'characters': [{'NickName': 'OmR3p', 'Money': 401565000}, {'NickName': 'DYc34WE', 'Money': 9896915000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'yGJYIOm', 'Money': 9896915000}, {'NickName': 'xY1fIYh', 'Money': 9896915000}, {'NickName': 'EycTUeqI', 'Money': 9896915000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': '96ImFOgF', 'Money': 8819794000}, {'NickName': 'z26i8Zvm', 'Money': 2234109000}, {'NickName': '95fxisJ', 'Money': 3714025000}]}]},
{'nexonEmail': 'q3FBE@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': 'ZibTX1k', 'Money': 4083113000}, {'NickName': 'cGZeIJsTh', 'Money': 1721144000}, {'NickName': 'BPdUP', 'Money': 7399853000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'dP8A8hb', 'Money': 24909890000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'EUoWIu7G', 'Money': 5534084000}, {'NickName': 'ipJCNpF', 'Money': 3990448000}, {'NickName': 'cvfaP', 'Money': 6018022000}]}]},
{'nexonEmail': 'WB6wH1ioc@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'O4dRIx2u', 'Money': 6018022000}]}, {'game': '천애명월도', 'characters': [{'NickName': '6aITMGa', 'Money': 430664000}, {'NickName': 'RCGiacQ', 'Money': 9402986000}]}]},
{'nexonEmail': 'BEenR@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': '1sLavTpmm', 'Money': 6338515000}, {'NickName': 'SqI8MyI', 'Money': 7200960000}, {'NickName': '52gJAwv', 'Money': 8026087000}]}, {'game': '테라', 'characters': [{'NickName': 'u5fpGVD0', 'Money': 323192800}, {'NickName': 'pNB5B', 'Money': 627692590}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'EfUfx', 'Money': 10035150000}, {'NickName': 'C2B5MWgo', 'Money': 25034750000}, {'NickName': '73Hy5ZC', 'Money': 12582710000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'mx8xDHj6L', 'Money': 22651340000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'jaL9aO', 'Money': 3544530000}, {'NickName': 'BKuUjHEKa', 'Money': 2768411000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'wdelaVA', 'Money': 44089180000}, {'NickName': 'Ro6GBlXUG', 'Money': 5283540000}, {'NickName': 'wRRxhvzDq', 'Money': 4569410000}]}, {'game': '엘소드', 'characters': [{'NickName': 'LNWrZIs', 'Money': 15427340000}, {'NickName': 'kcloxF4f', 'Money': 95861760000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'xuljcN', 'Money': 30513080000}, {'NickName': 'd4kZMlH4', 'Money': 6795460000}]}]},
{'nexonEmail': 'D3O0i2FG9@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'k4dyw', 'Money': 36112570000}, {'NickName': 'gmyiIlpF1', 'Money': 11976710000}]}, {'game': '엘소드', 'characters': [{'NickName': 'q8SCHrP', 'Money': 70878000000}, {'NickName': 'dE9P9u', 'Money': 38062490000}, {'NickName': 'ILnguPJ', 'Money': 90404880000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'aDi5h54pX', 'Money': 33664580000}, {'NickName': 'ypgNf', 'Money': 13351040000}]}, {'game': '마비노기', 'characters': [{'NickName': 'QBCV2', 'Money': 7864600000}]}]},
{'nexonEmail': 'xie4VJMDZ@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'srzCTjg', 'Money': 904042000}, {'NickName': '1FyFJv8', 'Money': 650232000}, {'NickName': 'TCi1uI', 'Money': 682143000}]}, {'game': '엘소드', 'characters': [{'NickName': 'SqS5v6yzX', 'Money': 11072040000}, {'NickName': 'O2xnvRbB', 'Money': 81703710000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'IktyK', 'Money': 46053850000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'xGXtWwk39', 'Money': 3369746000}, {'NickName': 'ZQ7Ed4vLu', 'Money': 3912193000}]}, {'game': '메이플스토리', 'characters': [{'NickName': '3fJL9', 'Money': 3912193000}]}]},
{'nexonEmail': 'zPjnbw6Rq@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'NjMXFTE', 'Money': 515974610}, {'NickName': 'krlPD', 'Money': 242461670}]}, {'game': '마비노기', 'characters': [{'NickName': 'vHd6Np', 'Money': 8918864000}, {'NickName': 'eb2fI', 'Money': 7897261000}]}]},
{'nexonEmail': 'UBgGdV3Q@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'jaBIo1', 'Money': 28612290000}, {'NickName': 'bsBS5d', 'Money': 7285390000}, {'NickName': 'cGJlTrfC', 'Money': 37042490000}]}, {'game': '마비노기', 'characters': [{'NickName': '5IlvW8g8z', 'Money': 4462917000}, {'NickName': 'wsksBQAg', 'Money': 3728492000}]}]},
{'nexonEmail': 'mCXQzqf@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'aDrlqK2', 'Money': 45065320000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '7rtxp75', 'Money': 42509200000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'O5onv', 'Money': 8507423000}, {'NickName': 'EP7iobna', 'Money': 386523000}]}, {'game': '테라', 'characters': [{'NickName': 'Z9zKpOv', 'Money': 998491130}, {'NickName': 'Sp1b2', 'Money': 271031760}]}]},
{'nexonEmail': '8q0wa95T@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': '9cVnf', 'Money': 21643860000}]}, {'game': '마비노기', 'characters': [{'NickName': 'lST9D', 'Money': 5282777000}, {'NickName': 'UrrHFS', 'Money': 4003884000}, {'NickName': 'tT3nE', 'Money': 7471418000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'EqdYRdoO', 'Money': 3245612000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'rZPz9PyZq', 'Money': 35388300000}, {'NickName': 'iEBsXs', 'Money': 10119100000}, {'NickName': 'bNZofQbW', 'Money': 8225030000}]}, {'game': '테라', 'characters': [{'NickName': 'zqA1dQNXi', 'Money': 804632030}, {'NickName': 'oZBOLH', 'Money': 91874890}, {'NickName': '95fCD', 'Money': 515032170}]}, {'game': '아키에이지', 'characters': [{'NickName': 'TeifSXZEl', 'Money': 10580000}, {'NickName': 'fQR48L2', 'Money': 66800210000}]}, {'game': '엘소드', 'characters': [{'NickName': 'yOFKkx', 'Money': 63382350000}, {'NickName': 'ef1ndx', 'Money': 23285060000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'JgJul', 'Money': 4074400000}, {'NickName': 'gAjqim5', 'Money': 8781951000}, {'NickName': 'SzbnAvB', 'Money': 1717626000}]}]},
{'nexonEmail': 'xb9wV@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'aNayY', 'Money': 1717626000}, {'NickName': 'G3ODkTZv', 'Money': 1717626000}]}, {'game': '테라', 'characters': [{'NickName': 'k4DPokt5Z', 'Money': 750081410}, {'NickName': 'hX5bH0AR', 'Money': 167262730}, {'NickName': 'XzTGk1z', 'Money': 308313840}]}, {'game': '아키에이지', 'characters': [{'NickName': 'Edonj', 'Money': 61203520000}]}, {'game': '마비노기', 'characters': [{'NickName': 'QLJwaOYt', 'Money': 3634127000}, {'NickName': '67ROx', 'Money': 8954736000}, {'NickName': 'nKiEaW', 'Money': 3788193000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'nYZV7', 'Money': 1808925000}, {'NickName': 'XRiBLC', 'Money': 4297030000}, {'NickName': 'bFzuM0MR2', 'Money': 7629737000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'Mdvkrd', 'Money': 5949696000}, {'NickName': '7mRft', 'Money': 4636130000}, {'NickName': 'a1e7Oj', 'Money': 5592276000}]}, {'game': '바람의나라', 'characters': [{'NickName': '5dRRE', 'Money': 41555710000}, {'NickName': 'gZZdvMv', 'Money': 12515960000}, {'NickName': '6S1PJC9', 'Money': 25049050000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'OpH1Ae', 'Money': 8731490000}]}]},
{'nexonEmail': '0z0HN@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'Mf8vp9gzv', 'Money': 17648790000}, {'NickName': 'gMESIy', 'Money': 14170100000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'ApyCO', 'Money': 14170100000}, {'NickName': 'pwILV', 'Money': 14170100000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'gzVlm', 'Money': 21271250000}, {'NickName': 'PDb7ali', 'Money': 25161730000}, {'NickName': 'gnaLyO0', 'Money': 48938410000}]}]},
{'nexonEmail': '9zLOzvkd@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'MH4nfw', 'Money': 280577250}, {'NickName': '6vNRz', 'Money': 952603670}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'n1xCNCcD', 'Money': 6058960000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'edJXvzy', 'Money': 6058960000}, {'NickName': 'P4OSRnYp', 'Money': 6058960000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'BrfGHQQ', 'Money': 65288410000}, {'NickName': 'AOuGAK4Tf', 'Money': 96076130000}, {'NickName': '28Kq1U', 'Money': 24191580000}]}]},
{'nexonEmail': 'Q0DRKBM@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'WXytxDsW', 'Money': 24191580000}, {'NickName': 'AYGBfF', 'Money': 24191580000}, {'NickName': 'E25uTozp', 'Money': 24191580000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'c5l7OaI', 'Money': 2603109000}, {'NickName': '8IukNjH4', 'Money': 2593166000}]}, {'game': '마비노기', 'characters': [{'NickName': 'I1Bz2rQ', 'Money': 2738453000}]}]},
{'nexonEmail': 'DixSqnQd@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'MdsABlf', 'Money': 44850410000}, {'NickName': 'J7YkxBio', 'Money': 47743960000}]}, {'game': '엘소드', 'characters': [{'NickName': 'Fmpng', 'Money': 7142250000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'iVNIc', 'Money': 6695178000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'mAA5ZM', 'Money': 6695178000}, {'NickName': 'K75Bh', 'Money': 6695178000}]}, {'game': '마비노기', 'characters': [{'NickName': 'w8qXx1zK', 'Money': 200557000}]}, {'game': '테라', 'characters': [{'NickName': '8lyNCnf', 'Money': 332880990}]}, {'game': '바람의나라', 'characters': [{'NickName': '4Q330gTaj', 'Money': 18189410000}, {'NickName': 'W5WD1Hd0K', 'Money': 35108890000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'NZ7SneN1', 'Money': 23456880000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'ZA7Efw9', 'Money': 2336310000}, {'NickName': 'OJL06y', 'Money': 40391490000}, {'NickName': 'kJs738to', 'Money': 39383090000}]}]},
{'nexonEmail': 'RfGsJYquB@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'BcNpgGv0', 'Money': 21918260000}, {'NickName': 'phhXMb1', 'Money': 16834630000}, {'NickName': 'swjZFEX', 'Money': 36392040000}]}, {'game': '테라', 'characters': [{'NickName': 'Uhy45', 'Money': 32637270}, {'NickName': '9YHZYdLf', 'Money': 441441800}, {'NickName': 'rtf48s7', 'Money': 197834870}]}, {'game': '아키에이지', 'characters': [{'NickName': 'IwKxoc', 'Money': 61889920000}, {'NickName': 'Zgdhu9Wnb', 'Money': 80963120000}]}]},
{'nexonEmail': 'cJ1uegu@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'qjKbTHQY', 'Money': 5806720000}, {'NickName': '8rfecx15', 'Money': 38084190000}, {'NickName': 'mcfcSk', 'Money': 49125690000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'Dq2q9', 'Money': 19300230000}]}, {'game': '마비노기', 'characters': [{'NickName': 'JY3ayN93', 'Money': 7934606000}]}, {'game': '테라', 'characters': [{'NickName': 'QaNvQX0SM', 'Money': 419313350}, {'NickName': 'pMnzlhACn', 'Money': 70898680}]}, {'game': '엘소드', 'characters': [{'NickName': 'NNUQEu', 'Money': 31529370000}, {'NickName': '9BMPK', 'Money': 83252920000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'ZIoIkr', 'Money': 83252920000}, {'NickName': 'UyrE6A', 'Money': 83252920000}]}, {'game': '아키에이지', 'characters': [{'NickName': '0Ksr0Obx', 'Money': 50387550000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'eQL29mQ', 'Money': 20223970000}, {'NickName': 'GAm8sD', 'Money': 1897200000}, {'NickName': 'gEACAYv', 'Money': 5380330000}]}]},
{'nexonEmail': '8VHwCyoji@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'CFAVI', 'Money': 26334480000}, {'NickName': '3DBitXCT', 'Money': 30333030000}, {'NickName': 'Rp0vJ', 'Money': 12264420000}]}, {'game': '테라', 'characters': [{'NickName': 'sYmwO4u4A', 'Money': 876454950}, {'NickName': 'JkN1kvQu', 'Money': 936603570}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'nWtX0hZ', 'Money': 936603570}, {'NickName': 'ERALGzB', 'Money': 936603570}, {'NickName': 'LVMj8h5Ox', 'Money': 936603570}]}, {'game': '바람의나라', 'characters': [{'NickName': 'KTadIxM', 'Money': 21350410000}, {'NickName': 'yb3f5ehL', 'Money': 13702660000}, {'NickName': 'FIIL6qR', 'Money': 37343570000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'iY2BuYo4', 'Money': 2000262000}, {'NickName': '2Ggk47D', 'Money': 7543550000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'RSxtn', 'Money': 2720573000}, {'NickName': 'lOZht', 'Money': 2617611000}]}, {'game': '엘소드', 'characters': [{'NickName': '39KtSaMX', 'Money': 69178650000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'qEVTq8', 'Money': 63741250000}]}]},
{'nexonEmail': 'snRgXS@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'lmeuP', 'Money': 1001420000}]}]},
{'nexonEmail': 'aWaD5x@nexon.com', 'games': [{'game': '아키에이지', 'characters': [{'NickName': 'krfTrkzg', 'Money': 73029460000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'LDEM30', 'Money': 6609448000}, {'NickName': 'zXwT6', 'Money': 7854781000}]}]},
{'nexonEmail': '1nRWMX9K@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'uARD9', 'Money': 35795610000}, {'NickName': 'n69XP7KaQ', 'Money': 9804550000}]}, {'game': '엘소드', 'characters': [{'NickName': '9MzHKQ', 'Money': 6092810000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'zV95o', 'Money': 2490371000}, {'NickName': 'mwPwC', 'Money': 169371000}, {'NickName': '7l3ADjshY', 'Money': 8151354000}]}]},
{'nexonEmail': '3k2kMo@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'GRwtsrxt', 'Money': 49309740000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'u7F82C', 'Money': 15239320000}]}]},
{'nexonEmail': 'shYn2K@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': 'bJDCJa', 'Money': 9880485000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'graaS', 'Money': 9880485000}, {'NickName': 'HmMDS4J', 'Money': 9880485000}, {'NickName': 'R36ts6wU', 'Money': 9880485000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'xKvHpg23Z', 'Money': 5947123000}, {'NickName': 'apws5i', 'Money': 4894832000}, {'NickName': 'BdyG4n', 'Money': 5809719000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'P3ahUN', 'Money': 32591960000}, {'NickName': 'uSa3cQUc', 'Money': 28097880000}, {'NickName': '2fVmuq', 'Money': 35284140000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'ReWYl', 'Money': 43108150000}, {'NickName': 'Oc9jI', 'Money': 6201520000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'Ulels4', 'Money': 26254660000}, {'NickName': 'Nhpfa', 'Money': 28884040000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'ZxhtNf0', 'Money': 4724217000}]}, {'game': '테라', 'characters': [{'NickName': 'xUwPv', 'Money': 47471220}, {'NickName': 'GoC14ZW5', 'Money': 818856180}]}]},
{'nexonEmail': 'Cly5yJnE@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'OJbPBR5Jq', 'Money': 46681780000}]}, {'game': '엘소드', 'characters': [{'NickName': 'ltn7JZve', 'Money': 20217000000}, {'NickName': '6JCnQq', 'Money': 58288740000}, {'NickName': '3Mtubv2E', 'Money': 74372840000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'fgmWf', 'Money': 6508145000}, {'NickName': 'TGRcaP', 'Money': 592981000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'M8cQE0kF', 'Money': 1088288000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'RnnRWfdO', 'Money': 49513030000}, {'NickName': 'T1d3gLVNM', 'Money': 26676000000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'szlZoj', 'Money': 22079320000}, {'NickName': 'DmfRqL', 'Money': 41272960000}, {'NickName': 'x2J2MqJkr', 'Money': 17061610000}]}]},
{'nexonEmail': 'L1k4O7w@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'RIQfQo88S', 'Money': 39650650000}, {'NickName': 'dNqyKUva4', 'Money': 36563050000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'zfoJKSD6', 'Money': 36563050000}, {'NickName': 'fe2bD2zEI', 'Money': 36563050000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'gy8FEIh', 'Money': 6558017000}, {'NickName': 'bUV0n', 'Money': 8899355000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'p2A0CY', 'Money': 8133620000}, {'NickName': 'PeEGKO', 'Money': 33030160000}]}]},
{'nexonEmail': 'acLfq9S@nexon.com', 'games': [{'game': '엘소드', 'characters': [{'NickName': 'j3tG971oI', 'Money': 70177630000}, {'NickName': 'ulReMwgn', 'Money': 5180140000}, {'NickName': 'aGcViygzv', 'Money': 90278760000}]}, {'game': '마비노기', 'characters': [{'NickName': 'T8M2g0aeJ', 'Money': 1936515000}, {'NickName': 'l3hBv', 'Money': 7120055000}]}, {'game': '테라', 'characters': [{'NickName': 'dxnAhFJS', 'Money': 285148100}, {'NickName': '7KO4FJLR', 'Money': 815900040}, {'NickName': 'ZD4zL', 'Money': 246236660}]}, {'game': '테일즈위버', 'characters': [{'NickName': '961m4M', 'Money': 10132680000}, {'NickName': 'NKlT02g', 'Money': 8818860000}, {'NickName': 'tTwQu7N', 'Money': 39263320000}]}]},
{'nexonEmail': '0CYP5V9Q@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': '7wnaeW', 'Money': 7495652000}, {'NickName': 'cJXxpn', 'Money': 9991193000}, {'NickName': 'gAkhn', 'Money': 5319572000}]}, {'game': '마비노기', 'characters': [{'NickName': 'vWJLZLNd', 'Money': 9852123000}, {'NickName': 'sQjp6M', 'Money': 9485800000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'ZVCnefM2', 'Money': 8866537000}]}, {'game': '아키에이지', 'characters': [{'NickName': '9umYSMB4', 'Money': 51879450000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'INbp5', 'Money': 32858940000}, {'NickName': 'Oe0booBHj', 'Money': 12074900000}, {'NickName': 'WZCIN', 'Money': 18670510000}]}, {'game': '테라', 'characters': [{'NickName': 'hwzPs7C', 'Money': 815567520}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'VcOfdy9', 'Money': 815567520}, {'NickName': 'AIONYMo', 'Money': 815567520}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'LQIBX', 'Money': 2009690000}]}]},
{'nexonEmail': 'egoxjb@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': 'RLgTze', 'Money': 8425269000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'ErJp4ru', 'Money': 23168410000}, {'NickName': 'qBji5pYw', 'Money': 42144620000}, {'NickName': '8aCc9fhfH', 'Money': 18847370000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'CHqXxO', 'Money': 7335340000}, {'NickName': 'KNIUJkoL', 'Money': 4955920000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'pI4noX', 'Money': 8199574000}]}, {'game': '마비노기', 'characters': [{'NickName': 'LpceZ', 'Money': 8634019000}, {'NickName': 'oo2Rsoj5', 'Money': 7877522000}, {'NickName': 'jCpjR2r', 'Money': 7805521000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'ShBf5', 'Money': 8868950000}, {'NickName': 't8CCQdckl', 'Money': 8774070000}, {'NickName': 'UY9ON3e', 'Money': 4114500000}]}, {'game': '엘소드', 'characters': [{'NickName': 'sUmxErCzz', 'Money': 29288830000}, {'NickName': 'kNnBi', 'Money': 3280620000}, {'NickName': '3mJwD4X', 'Money': 57562270000}]}]},
{'nexonEmail': 'rgbBYmIFM@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'u9OzviaE', 'Money': 23872190000}, {'NickName': '9zUpKyZOn', 'Money': 37269420000}, {'NickName': 'yWrqocT', 'Money': 36622660000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'dfJdL', 'Money': 61394210000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'cU8fbE9', 'Money': 5032156000}, {'NickName': 'CIaJ8nU', 'Money': 3186311000}, {'NickName': 'IBycm', 'Money': 9638419000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'pMSjTm', 'Money': 23691090000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'CxLT5qYRe', 'Money': 6347323000}, {'NickName': 'Qhzyv9', 'Money': 5203542000}]}, {'game': '마비노기', 'characters': [{'NickName': 'K6tMm3pM1', 'Money': 5347182000}, {'NickName': '5AjMY', 'Money': 1160531000}]}, {'game': '테라', 'characters': [{'NickName': 'ozXcTE2Sc', 'Money': 341247110}, {'NickName': 'YpKVCgp', 'Money': 642093810}, {'NickName': '4Ik4gXPD', 'Money': 62957540}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'QJ3pkTG', 'Money': 62957540}, {'NickName': '7y8mjX', 'Money': 62957540}, {'NickName': 'kWF2qc', 'Money': 62957540}]}, {'game': '엘소드', 'characters': [{'NickName': 'WKdYS6xf', 'Money': 14219690000}]}]},
{'nexonEmail': 'a1TeV@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': 'QQSQX1XJ8', 'Money': 5268881000}, {'NickName': 'k90XJ', 'Money': 9933682000}]}, {'game': '마비노기', 'characters': [{'NickName': 'tOVyv7Oax', 'Money': 1928560000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'ZXcXHnPp', 'Money': 81325060000}, {'NickName': '4K1qIlpX', 'Money': 35044650000}, {'NickName': 'O7MVidLF', 'Money': 51290640000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'Xcr4SE4v', 'Money': 51290640000}, {'NickName': 'QvlHScKfb', 'Money': 51290640000}, {'NickName': '7qe3kuRk', 'Money': 51290640000}]}, {'game': '엘소드', 'characters': [{'NickName': 'qnE0wq', 'Money': 50056890000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'VfVg3D', 'Money': 5962510000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'Z955IXK', 'Money': 33422700000}]}, {'game': '바람의나라', 'characters': [{'NickName': '3oSRIX', 'Money': 47445650000}, {'NickName': 'jSPy1z', 'Money': 6965070000}]}]},
{'nexonEmail': 'x102H6lGN@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'GXHlPPl', 'Money': 16214260000}, {'NickName': 'Iur162P', 'Money': 12315400000}]}, {'game': '엘소드', 'characters': [{'NickName': 'vjsv8f', 'Money': 22969050000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'Xz0pgh', 'Money': 8680190000}, {'NickName': 'hs68K1sb', 'Money': 29245280000}]}]},
{'nexonEmail': 'afT5LVmt6@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'vjiR56P', 'Money': 33417680000}, {'NickName': 'fD8n7xRO', 'Money': 45121040000}, {'NickName': 'fSzaEsg', 'Money': 4894750000}]}, {'game': '천애명월도', 'characters': [{'NickName': '56tup', 'Money': 85795000}]}, {'game': '마비노기', 'characters': [{'NickName': 'hy8tFi6', 'Money': 4729582000}, {'NickName': '5C7PS', 'Money': 9816052000}]}, {'game': '테라', 'characters': [{'NickName': 'HpMFEv3F', 'Money': 685918820}]}]},
{'nexonEmail': 'aFpWvE921@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'RuElG', 'Money': 29904340000}, {'NickName': 'ryWm9', 'Money': 43681400000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'm7X8bh6JG', 'Money': 9484680000}, {'NickName': 'M4Gs0OYX', 'Money': 29656580000}, {'NickName': 'XoNwqM', 'Money': 27024170000}]}, {'game': '테라', 'characters': [{'NickName': 'nXT7hZvm', 'Money': 109358680}]}]},
{'nexonEmail': 'GPZodgR0@nexon.com', 'games': [{'game': '아키에이지', 'characters': [{'NickName': 'xxqpqT2', 'Money': 34886790000}]}, {'game': '천애명월도', 'characters': [{'NickName': '2NDSIC3B', 'Money': 4194875000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'IN00Lim', 'Money': 42287510000}]}]},
{'nexonEmail': 'FsgiSas@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'EuMZumHm', 'Money': 256005340}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'Z096p', 'Money': 46714130000}]}, {'game': '엘소드', 'characters': [{'NickName': 'aPKHNMv', 'Money': 29589070000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'H9qEQ', 'Money': 6636770000}]}, {'game': '마비노기', 'characters': [{'NickName': 'M9fXMvqS', 'Money': 1330874000}, {'NickName': 'YSMqor', 'Money': 1313368000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'sCCUY', 'Money': 957262000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'EMtIsiu1', 'Money': 9102096000}, {'NickName': 'WAjRt', 'Money': 7746193000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'RBUMyxO8', 'Money': 91552550000}]}]},
{'nexonEmail': 'pEgxDp@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'V1s913HOE', 'Money': 15217000000}]}, {'game': '아키에이지', 'characters': [{'NickName': '4sEkBKWZ', 'Money': 55212410000}, {'NickName': 'b1QhBj8wk', 'Money': 47584800000}]}]},
{'nexonEmail': 'NZjm4@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'GAG8FMJ', 'Money': 7107894000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '9sWoTJ0w', 'Money': 11355100000}, {'NickName': 'ZKNlL4ueY', 'Money': 30491670000}]}, {'game': '테라', 'characters': [{'NickName': 'wi3UvzQ', 'Money': 165814820}, {'NickName': 'kasU0', 'Money': 999807190}, {'NickName': 'dhM7ECkV', 'Money': 758837120}]}]},
{'nexonEmail': 'Gniu5@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'rZNWBTE1z', 'Money': 5530480000}, {'NickName': 'P1LEKmIRA', 'Money': 16823470000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'iQTfY5', 'Money': 15165840000}, {'NickName': 'kZvuSiQ', 'Money': 26947250000}, {'NickName': 'FnqhQCsaX', 'Money': 3530110000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'sCFzP8ifB', 'Money': 6871481000}, {'NickName': '4kLRnUU7', 'Money': 716338000}, {'NickName': 'F6JrMT98', 'Money': 5980452000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'mZRT4C', 'Money': 5980452000}, {'NickName': 'ns1KZY', 'Money': 5980452000}, {'NickName': 'W5lKcPq', 'Money': 5980452000}]}, {'game': '마비노기', 'characters': [{'NickName': 'XRFTD', 'Money': 5225776000}, {'NickName': 'cwnn7', 'Money': 2390909000}, {'NickName': 'R0y288R', 'Money': 5683058000}]}]},
{'nexonEmail': '8ebRo4@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'Bt9dFLPBe', 'Money': 22207000000}, {'NickName': 'Euv8sv', 'Money': 42349490000}, {'NickName': 'Ye1wXA', 'Money': 37783650000}]}, {'game': '마비노기', 'characters': [{'NickName': 'EnvRA', 'Money': 4881381000}, {'NickName': '06jrLSA', 'Money': 4601971000}, {'NickName': 'd7mCFPb86', 'Money': 5078677000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'gzbiC', 'Money': 7847074000}, {'NickName': '4105bVNv', 'Money': 9118823000}, {'NickName': 'lPOt5DUUS', 'Money': 1449872000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'AAp1TG', 'Money': 38123220000}, {'NickName': '9CDHf', 'Money': 27532800000}]}]},
{'nexonEmail': '1Cz76oFV@nexon.com', 'games': [{'game': '엘소드', 'characters': [{'NickName': 'tFbZDJiBE', 'Money': 97754780000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'GLdFs', 'Money': 23736260000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'YKtRxr', 'Money': 2625985000}, {'NickName': 'eBSyX9kh', 'Money': 9437686000}, {'NickName': '5H4DvNJ', 'Money': 2826777000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'ZpVC2', 'Money': 45906990000}, {'NickName': 'JVWnYboZ', 'Money': 30591920000}, {'NickName': 'KnOKBiu', 'Money': 9637530000}]}]},
{'nexonEmail': 'gi9dQ@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'WKvK3Iu9', 'Money': 2280870000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'h8Nel2Op', 'Money': 4551164000}, {'NickName': '7nxXrgCGk', 'Money': 738614000}]}]},
{'nexonEmail': 'Nm2J5IBI@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': '9gCOj', 'Money': 12541710000}, {'NickName': 'vMABSh3', 'Money': 15147020000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'c9CBYzqJ', 'Money': 8650416000}]}, {'game': '테라', 'characters': [{'NickName': 'PFLR7jzUx', 'Money': 923438840}, {'NickName': '3Ac0n6m', 'Money': 535787380}, {'NickName': 'c6BQZosvG', 'Money': 417717790}]}, {'game': '메이플스토리', 'characters': [{'NickName': '63DtVg78w', 'Money': 417717790}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'zKj1LoUI', 'Money': 8440770000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'Zg304GE', 'Money': 4102098000}]}, {'game': '아키에이지', 'characters': [{'NickName': '0BOrCNnSG', 'Money': 68128720000}]}]},
{'nexonEmail': 'YlrAER@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'ww8lFIu', 'Money': 536292340}]}, {'game': '아키에이지', 'characters': [{'NickName': 'ybw6Mesv', 'Money': 83898720000}, {'NickName': '8La8klx', 'Money': 42374010000}, {'NickName': 'xeWxf', 'Money': 96493580000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'wvc6K7', 'Money': 17143770000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'poU7ws0', 'Money': 12042270000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': '06YVmdmjA', 'Money': 8714414000}, {'NickName': 'JeFEJ', 'Money': 5542975000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'UMqX0dKr', 'Money': 5383563000}, {'NickName': 'C7sRw', 'Money': 8058853000}, {'NickName': '45yXf1H6', 'Money': 1198521000}]}]},
{'nexonEmail': 'xQwcqMu9@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'XqXsCeX0', 'Money': 38183290000}, {'NickName': 'YcjXpPIO', 'Money': 39609490000}, {'NickName': 'Ig8IW', 'Money': 27164540000}]}, {'game': '아키에이지', 'characters': [{'NickName': '9slTVamiq', 'Money': 78226220000}, {'NickName': 'Or0Qre', 'Money': 60575710000}]}, {'game': '마비노기', 'characters': [{'NickName': 'hIbaE0TM', 'Money': 3674221000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '15h2nT', 'Money': 24744810000}, {'NickName': 'jnjW9mWx9', 'Money': 45011110000}]}]},
{'nexonEmail': '7cZKXHhVq@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': '8Wrnl', 'Money': 45011110000}, {'NickName': 'gXrqct8', 'Money': 45011110000}]}, {'game': '마비노기', 'characters': [{'NickName': 'zj47l13I', 'Money': 8276928000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'N5SbE', 'Money': 8887323000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'DBouGZPSq', 'Money': 77334880000}]}, {'game': '천애명월도', 'characters': [{'NickName': '6qbynm3e', 'Money': 3952067000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '4Hi2S', 'Money': 779620000}, {'NickName': 'CO7OKueXU', 'Money': 49168090000}, {'NickName': '3Ht8y1', 'Money': 14992640000}]}]},
{'nexonEmail': 'D000nhu3e@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'faH1X', 'Money': 307905090}, {'NickName': 'BhH1u', 'Money': 718012000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'j0zSk', 'Money': 41265020000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'cpRDvgWaq', 'Money': 23196430000}, {'NickName': 'zP2p9', 'Money': 2160230000}, {'NickName': 'qIYfDq0zg', 'Money': 15042600000}]}, {'game': '마비노기', 'characters': [{'NickName': '7yTNFP432', 'Money': 6773734000}, {'NickName': 'KJL0vT', 'Money': 8617678000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'OkwcKRk', 'Money': 7491612000}, {'NickName': 'JWOml', 'Money': 9367190000}]}]},
{'nexonEmail': 'e0TQaTn7L@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': 'IoPBbV', 'Money': 3662371000}, {'NickName': '9MsRbBMD', 'Money': 3337499000}, {'NickName': 'Butpm3uH', 'Money': 3089324000}]}, {'game': '마비노기', 'characters': [{'NickName': 'DVU3CiXCn', 'Money': 3740602000}, {'NickName': 'Eukub', 'Money': 5751416000}, {'NickName': 'YAxqjs5I', 'Money': 3103945000}]}, {'game': '엘소드', 'characters': [{'NickName': 'Wke3VoUBJ', 'Money': 16306800000}, {'NickName': '2XoPjb', 'Money': 25063950000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'YzrsT', 'Money': 2637492000}, {'NickName': 'm1Zpjg', 'Money': 3840642000}, {'NickName': 'm1PBCr', 'Money': 9944346000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '1kwlv9', 'Money': 5770170000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'tGqPeTx3', 'Money': 7962930000}, {'NickName': 'HBa4KqV', 'Money': 4223000000}, {'NickName': 'JzlKU9', 'Money': 26839940000}]}, {'game': '테라', 'characters': [{'NickName': '1qQefjV5c', 'Money': 467703880}]}, {'game': '아키에이지', 'characters': [{'NickName': 'PNAC2', 'Money': 22556120000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'WQ3Qa', 'Money': 22556120000}, {'NickName': 'XIMqukUQb', 'Money': 22556120000}, {'NickName': 'MvC7g69P', 'Money': 22556120000}]}, {'game': '바람의나라', 'characters': [{'NickName': '1IPLsU', 'Money': 12049450000}, {'NickName': 'G0lncB', 'Money': 44872340000}, {'NickName': 'WW50gP', 'Money': 10627020000}]}]},
{'nexonEmail': 'GP1ys@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'k3H6r', 'Money': 10627020000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'Y5MCx', 'Money': 30357190000}]}, {'game': '바람의나라', 'characters': [{'NickName': '7S7ra4', 'Money': 3978890000}, {'NickName': 'EThm7z50', 'Money': 45969840000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'ocbpAl', 'Money': 45132870000}, {'NickName': 'Dv8kDse', 'Money': 80432770000}, {'NickName': '0eX3AWO', 'Money': 34706740000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'jC4d03', 'Money': 614056000}, {'NickName': '77oCbNErG', 'Money': 5520235000}, {'NickName': 'BWZK7Rv', 'Money': 5003787000}]}, {'game': '엘소드', 'characters': [{'NickName': 'rsCBxHx5t', 'Money': 97602970000}]}, {'game': '테라', 'characters': [{'NickName': 'YVG1GWK9h', 'Money': 202194890}, {'NickName': '00Ut4xkF', 'Money': 822945140}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'AEUgdnZ', 'Money': 26891430000}, {'NickName': 'XCTGf1G', 'Money': 42771550000}, {'NickName': '0ctsE', 'Money': 28906670000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'vrE3RS', 'Money': 312404000}, {'NickName': 'j4ZMaIqqI', 'Money': 7545799000}]}, {'game': '마비노기', 'characters': [{'NickName': 'B0tOk', 'Money': 4005431000}, {'NickName': 'USn2VOr', 'Money': 2011852000}]}]},
{'nexonEmail': 'qLY14@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'L4p0HBROe', 'Money': 4667597000}]}]},
{'nexonEmail': 'uUd0N8gSv@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'NIHBnnjgN', 'Money': 22230480000}]}, {'game': '테라', 'characters': [{'NickName': '67tMa', 'Money': 871908590}, {'NickName': 'yXAIW8usw', 'Money': 360048990}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'pQMXPvP', 'Money': 49310570000}, {'NickName': 'RCk1fbGJ', 'Money': 537800000}, {'NickName': 'kKmgm', 'Money': 2234460000}]}, {'game': '엘소드', 'characters': [{'NickName': 'W3FN5', 'Money': 4029210000}, {'NickName': 'JOg96XA', 'Money': 27287710000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'toHjaN', 'Money': 5118823000}, {'NickName': 'PBXs52sc', 'Money': 3777837000}, {'NickName': 'fGywUTA', 'Money': 2419344000}]}]},
{'nexonEmail': 'BN6jSguOL@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': 'MHvkO3', 'Money': 5971444000}]}, {'game': '테라', 'characters': [{'NickName': '7NjRBmcfK', 'Money': 994817160}, {'NickName': 'qGl8zqn', 'Money': 643668670}, {'NickName': '1ey4vl', 'Money': 58538400}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'oPtoZ2x3', 'Money': 2002269000}, {'NickName': '4QFuef', 'Money': 7524995000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'yGJGf2m2J', 'Money': 31706140000}]}]},
{'nexonEmail': '5XcFHkRF@nexon.com', 'games': [{'game': '엘소드', 'characters': [{'NickName': '8PibDhP', 'Money': 63612230000}, {'NickName': 'GKEBcz', 'Money': 63935830000}]}]},
{'nexonEmail': 'v23XNU@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'DX5948psW', 'Money': 7014364000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'WmkFjFDN8', 'Money': 38379930000}, {'NickName': 'TYjElW', 'Money': 11915110000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'BtJeygNp', 'Money': 19742530000}, {'NickName': 't5yPo1nd', 'Money': 26142390000}, {'NickName': 'qxVTE7', 'Money': 19791940000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'fHud9S5x6', 'Money': 18749850000}, {'NickName': 'DoOlOw', 'Money': 51149930000}]}, {'game': '테라', 'characters': [{'NickName': 'ucFkc', 'Money': 422938840}, {'NickName': 'T7khibwYI', 'Money': 827771480}]}, {'game': '마비노기', 'characters': [{'NickName': 'VhR7b', 'Money': 7427880000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'xGx9n1', 'Money': 8570228000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'VJn4yNf', 'Money': 8570228000}, {'NickName': 'bZnstrPh', 'Money': 8570228000}]}, {'game': '엘소드', 'characters': [{'NickName': '1vgBdmx', 'Money': 96851250000}]}, {'game': '테일즈위버', 'characters': [{'NickName': '9V3tDY', 'Money': 14054720000}, {'NickName': 'HdiAB6z', 'Money': 13221500000}, {'NickName': 'kEQOI', 'Money': 11904930000}]}]},
{'nexonEmail': '2edpgV@nexon.com', 'games': [{'game': '아키에이지', 'characters': [{'NickName': 'm8LazZc', 'Money': 99480710000}]}, {'game': '테라', 'characters': [{'NickName': 'sBoL4r5', 'Money': 943785960}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'xBTIaui', 'Money': 49634520000}, {'NickName': '4mmbdzox', 'Money': 32711250000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'BdzEgkMN', 'Money': 1562289000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'JAqNT4', 'Money': 22344830000}, {'NickName': 'Yp8oI', 'Money': 40090590000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'vrnb4NpsJ', 'Money': 40090590000}, {'NickName': '7EYyEKrPV', 'Money': 40090590000}]}]},
{'nexonEmail': 'NaQWKjAS@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'URWkTGJY', 'Money': 40090590000}, {'NickName': 'J91xVS1wk', 'Money': 40090590000}, {'NickName': 'NHOeFr', 'Money': 40090590000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'ai5HEhyEM', 'Money': 8909437000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'Jk55y', 'Money': 59366280000}, {'NickName': '9KYNkC', 'Money': 5090790000}]}]},
{'nexonEmail': 'ByRSBvHzT@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'UkwRJM', 'Money': 6310000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'xj7r55g', 'Money': 34879210000}]}, {'game': '엘소드', 'characters': [{'NickName': 'lCkoot8A1', 'Money': 65853820000}, {'NickName': 'iYVpq0', 'Money': 83535630000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'WCpcsEb', 'Money': 83535630000}, {'NickName': 'PLj50oQP', 'Money': 83535630000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'EuN7E0', 'Money': 11688020000}, {'NickName': 'i9BF3a', 'Money': 48268720000}]}, {'game': '마비노기', 'characters': [{'NickName': 'xdUGsDj', 'Money': 9518889000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'YKCMO8OnK', 'Money': 13876090000}, {'NickName': 'yP3317wUh', 'Money': 49742010000}, {'NickName': 'ucozCOhl', 'Money': 27386390000}]}, {'game': '테라', 'characters': [{'NickName': 'ee25l', 'Money': 662222660}, {'NickName': 'nh19Ca', 'Money': 470804570}]}]},
{'nexonEmail': 'SWgnr@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': 'VVg97', 'Money': 4319706000}, {'NickName': 'BZthT2fF1', 'Money': 7078171000}, {'NickName': 'MjNfOxyP', 'Money': 6932753000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': '1royEJBBm', 'Money': 3420308000}]}, {'game': '마비노기', 'characters': [{'NickName': 'cK5JmP', 'Money': 7533702000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'RcprM', 'Money': 40089900000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'ipVhEKA', 'Money': 40089900000}, {'NickName': 'L3sJiFt9', 'Money': 40089900000}, {'NickName': 'WmydP96Vg', 'Money': 40089900000}]}, {'game': '엘소드', 'characters': [{'NickName': 'krnsqc', 'Money': 23678460000}, {'NickName': 'MZmYDh6', 'Money': 79637900000}, {'NickName': 'zwpoT', 'Money': 73844330000}]}]},
{'nexonEmail': 'Ls6hB4@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'vrcvAt', 'Money': 202231440}, {'NickName': 'uvD6O', 'Money': 692066850}]}, {'game': '바람의나라', 'characters': [{'NickName': 'qMDf3XLAK', 'Money': 14981490000}, {'NickName': 't3CHbZEp8', 'Money': 1035870000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'hMBuV', 'Money': 19186730000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'f1RDo55', 'Money': 5032700000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'Adakn1bs3', 'Money': 3093952000}, {'NickName': '9TgHh', 'Money': 4233004000}]}, {'game': '엘소드', 'characters': [{'NickName': 'EPfui8Nz', 'Money': 52045840000}, {'NickName': 'L3TfY1', 'Money': 38865020000}, {'NickName': '7BZcs', 'Money': 20559170000}]}, {'game': '마비노기', 'characters': [{'NickName': 'ArBnY', 'Money': 7975514000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': '5Upyi8qT', 'Money': 455264000}, {'NickName': '0N1XHOlB', 'Money': 8453664000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'IRTEccdfY', 'Money': 36087320000}]}]},
{'nexonEmail': 'dzcMji@nexon.com', 'games': [{'game': '아키에이지', 'characters': [{'NickName': 'jNZl2V', 'Money': 99046550000}, {'NickName': 'RpYQ9Y', 'Money': 8154990000}]}, {'game': '테라', 'characters': [{'NickName': 'M4ts1', 'Money': 281695030}, {'NickName': 'zSRh16T', 'Money': 451063040}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '55Vq29J', 'Money': 44146250000}, {'NickName': '6v6c9G', 'Money': 455910000}]}]},
{'nexonEmail': 'yZrUiD@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'sMb5LVr', 'Money': 33966310000}, {'NickName': 'bd3vm7', 'Money': 17379520000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'xVFcho', 'Money': 17379520000}]}, {'game': '천애명월도', 'characters': [{'NickName': '1jR4krgN', 'Money': 7457125000}, {'NickName': 'gj3ITv', 'Money': 908644000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'kyDtLD', 'Money': 35042410000}, {'NickName': 'pPWfOcAz', 'Money': 36536940000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'zuoS1q', 'Money': 37724810000}, {'NickName': 'mq6gtjG', 'Money': 90794220000}, {'NickName': 'YBRoLc', 'Money': 84693270000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'K22Hb0xvR', 'Money': 44442030000}]}, {'game': '테라', 'characters': [{'NickName': 'uco0GAoFU', 'Money': 899492420}]}]},
{'nexonEmail': 'lQcJDyhhW@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'PC1eV', 'Money': 35076860000}, {'NickName': '3p6gK5P', 'Money': 28196580000}]}, {'game': '아키에이지', 'characters': [{'NickName': '8pIVIJU', 'Money': 64065270000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'pSTj9IkuE', 'Money': 64065270000}, {'NickName': 'h552CFdzv', 'Money': 64065270000}, {'NickName': '0jJLpsdS', 'Money': 64065270000}]}, {'game': '테라', 'characters': [{'NickName': 'PY2Tox3g2', 'Money': 199044710}, {'NickName': '74JPxZxLd', 'Money': 603064180}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'hG81gJhq', 'Money': 7416030000}]}, {'game': '엘소드', 'characters': [{'NickName': 'mRM5Q', 'Money': 1658360000}, {'NickName': 'xqkDzxr7', 'Money': 3384940000}]}, {'game': '마비노기', 'characters': [{'NickName': 'sGprJN', 'Money': 9644243000}, {'NickName': 'bCopGB', 'Money': 2795535000}, {'NickName': '5Uvu4zanR', 'Money': 7650629000}]}, {'game': '테일즈위버', 'characters': [{'NickName': '1WG29', 'Money': 14791270000}, {'NickName': 'XHV0w', 'Money': 33415020000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'A38RgA6uV', 'Money': 49986180000}, {'NickName': 'i553uPMtO', 'Money': 23201550000}]}]},
{'nexonEmail': '0zEdvDj@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'GxqSQN', 'Money': 35749200000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'FrRpjF9r5', 'Money': 8339767000}, {'NickName': 'Tjp4Q3BC', 'Money': 1458825000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'WrNC6yjU', 'Money': 970515000}]}, {'game': '엘소드', 'characters': [{'NickName': 'HHksLML', 'Money': 97287440000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'h541v', 'Money': 551680000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'Bpjg3JW', 'Money': 1850760000}, {'NickName': '571Jk', 'Money': 23786480000}]}]},
{'nexonEmail': 'ZhJuy@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'vs3SjGTNf', 'Money': 8225145000}]}, {'game': '테라', 'characters': [{'NickName': 'DAJ8t70XB', 'Money': 557536540}, {'NickName': 'c7b4Y0e', 'Money': 307270080}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'n5ecg', 'Money': 8531150000}, {'NickName': 'uDhdPqvW', 'Money': 13361750000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'YRSbRAAQX', 'Money': 35660010000}, {'NickName': 'BgShMoqB3', 'Money': 43411730000}, {'NickName': 'xHyW83s', 'Money': 15026090000}]}, {'game': '엘소드', 'characters': [{'NickName': 'gsar18rVg', 'Money': 59037530000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'QiX1tyyE', 'Money': 96695680000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'QKwtMmx', 'Money': 96695680000}]}, {'game': '마비노기', 'characters': [{'NickName': 'zJVSuQeiq', 'Money': 4309329000}, {'NickName': 'm6KPk', 'Money': 7455276000}, {'NickName': 'swEs200F', 'Money': 4103030000}]}]},
{'nexonEmail': 'fAiVNA@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'x1QvIgYr', 'Money': 795442110}, {'NickName': 'jRLFjBY', 'Money': 243924370}]}, {'game': '마비노기', 'characters': [{'NickName': 'YEFBdhZb', 'Money': 5921498000}, {'NickName': 'uHbtPEt0', 'Money': 7440194000}, {'NickName': 'p8wVYeD', 'Money': 2028471000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'Grhx7XUJ', 'Money': 4682073000}, {'NickName': 'BnYYSA0g', 'Money': 8197412000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'uSBH3SJd', 'Money': 8197412000}, {'NickName': 'viEObLJqI', 'Money': 8197412000}, {'NickName': '0EOoDC', 'Money': 8197412000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'I4cT3', 'Money': 39670000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'w8GY7D', 'Money': 85124230000}, {'NickName': 'sfeSW', 'Money': 5139070000}, {'NickName': 'whtT5zPpC', 'Money': 69744520000}]}]},
{'nexonEmail': 'egujvDEg@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'ii5mB1', 'Money': 30604980000}, {'NickName': 'o1QBtIh', 'Money': 41013830000}, {'NickName': 'nk6JR6wj', 'Money': 39063100000}]}]},
{'nexonEmail': 'w130fBn@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'bAyT70', 'Money': 14495640000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'S3xlIMFtz', 'Money': 7160880000}, {'NickName': 'komEM', 'Money': 27840680000}]}]},
{'nexonEmail': 'hem4RT@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': 'cEAV05UEi', 'Money': 3640238000}, {'NickName': 'AuiYLrgt', 'Money': 3738879000}]}]},
{'nexonEmail': 'Qss0G1r@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': '4NrWYA93', 'Money': 16570820000}]}, {'game': '마비노기', 'characters': [{'NickName': 'OHrtl', 'Money': 9497599000}, {'NickName': 'BTo1cbFU', 'Money': 7700334000}, {'NickName': 'w5QDz', 'Money': 5317361000}]}]},
{'nexonEmail': 'D6Cbn@nexon.com', 'games': [{'game': '테일즈위버', 'characters': [{'NickName': 'FVr6d', 'Money': 15059160000}]}, {'game': '마비노기', 'characters': [{'NickName': 'vG5Aod', 'Money': 5123915000}]}, {'game': '테라', 'characters': [{'NickName': 'iH9x4zJ', 'Money': 570292150}, {'NickName': 'jNMWSz8', 'Money': 738279870}]}, {'game': '엘소드', 'characters': [{'NickName': 'vDJVGqj', 'Money': 87436940000}, {'NickName': 'jsM8wAIO', 'Money': 67271650000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'oNhnX', 'Money': 1640679000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'n463bR', 'Money': 40511740000}, {'NickName': 'mJVGPihR', 'Money': 31859710000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'FUFns', 'Money': 31859710000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': '0UB0810', 'Money': 8753622000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'ndOoe', 'Money': 38549320000}]}, {'game': '바람의나라', 'characters': [{'NickName': '75HpnpBku', 'Money': 44927620000}, {'NickName': '6FG2R5JM', 'Money': 42632590000}]}]},
{'nexonEmail': 'qNeIWoH@nexon.com', 'games': [{'game': '천애명월도', 'characters': [{'NickName': 'cmVDkTBav', 'Money': 3627429000}, {'NickName': 'QZud7I', 'Money': 2464233000}, {'NickName': 'zslbWk0q7', 'Money': 4702883000}]}, {'game': '마비노기', 'characters': [{'NickName': '6kHV6', 'Money': 8713362000}, {'NickName': 'eWz9z1O', 'Money': 2940134000}, {'NickName': 'wGKfeh', 'Money': 9838978000}]}, {'game': '엘소드', 'characters': [{'NickName': 'bxxI1BE', 'Money': 1807000000}]}]},
{'nexonEmail': 'hU8ij@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'sQVL5V', 'Money': 5417250000}, {'NickName': 'onvHY', 'Money': 8407300000}, {'NickName': '6aksz', 'Money': 31484880000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'xAIBmuvOQ', 'Money': 5801530000}, {'NickName': 'MD5aomcB', 'Money': 46581510000}]}, {'game': '엘소드', 'characters': [{'NickName': 'rSuC5mumZ', 'Money': 96793480000}, {'NickName': 'rfTZ1', 'Money': 16177300000}, {'NickName': 'XJxSKnhP', 'Money': 17561990000}]}, {'game': '마비노기', 'characters': [{'NickName': 'mpyA5', 'Money': 3434192000}]}, {'game': '테라', 'characters': [{'NickName': '5UKcO', 'Money': 309836260}, {'NickName': 'q5xjZ', 'Money': 883274310}]}, {'game': '아키에이지', 'characters': [{'NickName': 'HORaWDiC', 'Money': 4595930000}, {'NickName': '0mJxRmLMk', 'Money': 47731800000}, {'NickName': 'wFeskZL', 'Money': 51438050000}]}]},
{'nexonEmail': '1TwCBzBUU@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'WliXWWUf', 'Money': 660573590}, {'NickName': 'T4xslG5', 'Money': 731645270}, {'NickName': 'Ei3Jj5Bq', 'Money': 614776690}]}, {'game': '마비노기', 'characters': [{'NickName': 'sMp2vAMsg', 'Money': 1644851000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'rwlqiRz', 'Money': 6890232000}, {'NickName': 'vdEk0e', 'Money': 6655719000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'GxMvcQ3OZ', 'Money': 32165740000}, {'NickName': 'td8sI', 'Money': 44596070000}, {'NickName': 'nOz2Ogc5', 'Money': 28668990000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'zbUMj7tl0', 'Money': 6836901000}]}]},
{'nexonEmail': 'Opd3mM3@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'Z7gl8', 'Money': 4177453000}, {'NickName': 'RHzdl', 'Money': 3782594000}, {'NickName': 'Xv4eg', 'Money': 3765464000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'vTN4qNtq', 'Money': 38603730000}, {'NickName': 'abHc6sO', 'Money': 20075170000}, {'NickName': 'X3tItR', 'Money': 19877100000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'ztWoaR', 'Money': 47101380000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'fjt3xs4W', 'Money': 49375820000}, {'NickName': 'ZpULUhur', 'Money': 41530940000}, {'NickName': '6gzU3YPr', 'Money': 34624780000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'XbGuta', 'Money': 332156000}, {'NickName': '0QVFIn0', 'Money': 7841462000}]}]},
{'nexonEmail': 'nWKVurj68@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': 'hdorpmFKt', 'Money': 7841462000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'z8u5rjm', 'Money': 8248797000}, {'NickName': 'dJudTq', 'Money': 9026526000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'iIqxuC', 'Money': 6195450000}, {'NickName': '92ktCC', 'Money': 16756600000}, {'NickName': '63uM5mxn', 'Money': 22271640000}]}, {'game': '마비노기', 'characters': [{'NickName': 'RnrkZDCW', 'Money': 3718925000}, {'NickName': 'UexA7Z', 'Money': 1911107000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'R2D7wJ', 'Money': 32919800000}, {'NickName': 'P7RqN', 'Money': 12206710000}, {'NickName': 'nm2pSE', 'Money': 13492220000}]}, {'game': '천애명월도', 'characters': [{'NickName': '0l91TJJ', 'Money': 2107957000}, {'NickName': 'O8Whr', 'Money': 622566000}, {'NickName': 'dxqhi', 'Money': 456716000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'bqpV9o2y', 'Money': 1964960000}]}, {'game': '엘소드', 'characters': [{'NickName': 'pM9Top', 'Money': 6221940000}]}]},
{'nexonEmail': '7I9DyrQF@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': '1slSFiMX', 'Money': 4975081000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '84K5eeohz', 'Money': 48571800000}, {'NickName': 'EswuVy', 'Money': 7333090000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'KEf8yI', 'Money': 45113980000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'nacyygc', 'Money': 4000838000}, {'NickName': 'bG2c19', 'Money': 6874796000}, {'NickName': 'KFbA0', 'Money': 4743129000}]}, {'game': '테라', 'characters': [{'NickName': 'KmEj2H', 'Money': 484063370}, {'NickName': 'vc8F5P', 'Money': 238225450}, {'NickName': 'JEJE0', 'Money': 332428580}]}, {'game': '엘소드', 'characters': [{'NickName': 'euutITIJ', 'Money': 86712100000}, {'NickName': 'TW04B', 'Money': 88391560000}]}]},
{'nexonEmail': 'bOKDWY@nexon.com', 'games': [{'game': '메이플스토리2', 'characters': [{'NickName': 'Qsk1m4Bd', 'Money': 36696340000}, {'NickName': 'ubGpUXf', 'Money': 47430910000}]}, {'game': '아키에이지', 'characters': [{'NickName': '1RufbfCO', 'Money': 60772260000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'a8Jlr', 'Money': 34613380000}]}, {'game': '엘소드', 'characters': [{'NickName': 'orACVlh03', 'Money': 15741950000}]}]},
{'nexonEmail': 'eUM0Vjn@nexon.com', 'games': [{'game': '마비노기', 'characters': [{'NickName': 'f1s5i', 'Money': 75929000}]}, {'game': '테라', 'characters': [{'NickName': 'tkRWIsr', 'Money': 3802140}]}]},
{'nexonEmail': 'Q7wvy3n8m@nexon.com', 'games': [{'game': '메이플스토리', 'characters': [{'NickName': '56ytCpxdW', 'Money': 3802140}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'zVOaYwtM4', 'Money': 3382420000}]}, {'game': '바람의나라', 'characters': [{'NickName': 'nniRn', 'Money': 6205310000}]}]},
{'nexonEmail': 'CNN217bEX@nexon.com', 'games': [{'game': '바람의나라', 'characters': [{'NickName': 'brfx7XR', 'Money': 11774040000}, {'NickName': 'Nl3ls4o', 'Money': 24350850000}, {'NickName': '3jhJqK', 'Money': 45043580000}]}, {'game': '마비노기', 'characters': [{'NickName': 'Yjn5d', 'Money': 4738311000}, {'NickName': 'zJkgSH', 'Money': 8995347000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'MKnzR', 'Money': 65831160000}]}]},
{'nexonEmail': 'RGIXJQaj3@nexon.com', 'games': [{'game': '아키에이지', 'characters': [{'NickName': 'rfZmp', 'Money': 5125550000}, {'NickName': 'f7SrC', 'Money': 76221880000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'L11CDmxV6', 'Money': 11525850000}, {'NickName': 'Nr6nyR9', 'Money': 4994030000}]}, {'game': '테라', 'characters': [{'NickName': 'SRIs4Z', 'Money': 938307590}, {'NickName': 'iV0JiBD', 'Money': 217334930}]}, {'game': '천애명월도', 'characters': [{'NickName': 'QvfSdhio', 'Money': 184655000}, {'NickName': 'DtH8XkIm', 'Money': 3313283000}, {'NickName': 'i0e9Rogkl', 'Money': 6928363000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': 'euK64dlA', 'Money': 5854434000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': 'sIO1jg', 'Money': 12068210000}]}]},
{'nexonEmail': 'nG9HGlHhQ@nexon.com', 'games': [{'game': '테라', 'characters': [{'NickName': 'U0Sf2', 'Money': 986742630}]}, {'game': '바람의나라', 'characters': [{'NickName': 'UUjJ4fBvs', 'Money': 44143710000}]}, {'game': '던전앤파이터', 'characters': [{'NickName': '3XE3w', 'Money': 2332289000}, {'NickName': 'wv8jjKB6', 'Money': 3420332000}, {'NickName': 'ZFHaTKv', 'Money': 9591773000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'y1T3mNM', 'Money': 9591773000}, {'NickName': 'J0WkTT', 'Money': 9591773000}]}]},
{'nexonEmail': 'TB79MB@nexon.com', 'games': [{'game': '던전앤파이터', 'characters': [{'NickName': 'uQzclt', 'Money': 976480000}]}, {'game': '테라', 'characters': [{'NickName': 'MoL2Loe', 'Money': 860489750}]}, {'game': '엘소드', 'characters': [{'NickName': 'kyC4ZGe', 'Money': 50683610000}, {'NickName': 'nEIK4w', 'Money': 26178560000}]}, {'game': '천애명월도', 'characters': [{'NickName': 'WiGCjbS', 'Money': 4669938000}, {'NickName': '8vx2R0tFz', 'Money': 212203000}]}, {'game': '메이플스토리2', 'characters': [{'NickName': '3Pqg7p', 'Money': 28746730000}]}, {'game': '아키에이지', 'characters': [{'NickName': 'L96bqI', 'Money': 28486470000}]}, {'game': '테일즈위버', 'characters': [{'NickName': 'OHjXU0tYy', 'Money': 49312860000}]}, {'game': '마비노기', 'characters': [{'NickName': 'zbIa5IKCn', 'Money': 8683137000}, {'NickName': 'mGuT2Nu', 'Money': 5206724000}]}, {'game': '메이플스토리', 'characters': [{'NickName': 'Ih9V3Mz', 'Money': 5206724000}, {'NickName': 'ZxtGoF', 'Money': 5206724000}]}]},
