{'0': {'email': '8ZvQkKH@nexon.com', '마비노기': [{'NickName': 'UODgY1w', 'Money': 8102485000}], '테라': [{'NickName': '2YU38ePc', 'Money': 416599490}], '아키에이지': [{'NickName': '8PuAgR', 'Money': 75557310000}]}}
{'1': {'email': 'uZAAQTzX@nexon.com', '바람의나라': [{'NickName': 'WL6fPPV', 'Money': 28116580000}], '메이플스토리': [{'NickName': 'paM2V', 'Money': 5036650000}, {'NickName': 'GaQjNSmKu', 'Money': 5036650000}, {'NickName': '12s67u6p', 'Money': 5036650000}], '천애명월도': [{'NickName': 'p3ycZRT', 'Money': 9260168000}, {'NickName': 'T9QgpETBp', 'Money': 7494322000}]}}
{'2': {'email': 'E7sBS0@nexon.com', '천애명월도': [{'NickName': 'KNwqVB', 'Money': 409011000}, {'NickName': 'oU4xte2hE', 'Money': 2760340000}], '테일즈위버': [{'NickName': 'TqntjpP4d', 'Money': 45305180000}, {'NickName': '070j1LC', 'Money': 45934730000}], '바람의나라': [{'NickName': 'fLPMJ', 'Money': 2370580000}], '메이플스토리': [{'NickName': 'qT1aL5dK', 'Money': 4950260000}, {'NickName': 'ohmKp', 'Money': 4950260000}, {'NickName': 'i6kcTkX', 'Money': 4950260000}], '엘소드': [{'NickName': 'kUZa0', 'Money': 66264420000}, {'NickName': 'tjnXfEg', 'Money': 13833610000}, {'NickName': 'zPFOYezgh', 'Money': 19948430000}], '테라': [{'NickName': 'SrLdjNg', 'Money': 563490560}, {'NickName': 'qcx53N03', 'Money': 4286780}, {'NickName': 'qbK6s0UY', 'Money': 334536530}], '메이플스토리2': [{'NickName': 'uTFlJN', 'Money': 41199310000}]}}
{'3': {'email': 'yRLYZ4YCz@nexon.com', '바람의나라': [{'NickName': 'JBdwMwp', 'Money': 339740000}, {'NickName': '5joKAPI3', 'Money': 16602920000}], '던전앤파이터': [{'NickName': 'OEB4R', 'Money': 4593254000}, {'NickName': 'ofT8l6x', 'Money': 715604000}, {'NickName': 'Jg7alN', 'Money': 6834781000}], '테라': [{'NickName': 'D5abX9', 'Money': 205138610}], '엘소드': [{'NickName': 'GZIdnmF', 'Money': 39080840000}], '아키에이지': [{'NickName': 'Tge9lrAD', 'Money': 15954260000}, {'NickName': '5UjEE1K', 'Money': 29244140000}, {'NickName': '5NGrnQU', 'Money': 24740760000}], '메이플스토리': [{'NickName': 'GeiDHMwuT', 'Money': 24740760000}]}}
{'4': {'email': 'ptxlt@nexon.com', '마비노기': [{'NickName': 'ZiYyK', 'Money': 4362339000}, {'NickName': 'eTD2JCI3', 'Money': 2612976000}, {'NickName': 'cHFXbDUy', 'Money': 1804567000}], '천애명월도': [{'NickName': 'S6jpwCL36', 'Money': 6750199000}], '메이플스토리2': [{'NickName': 'fOjdTD', 'Money': 37971010000}, {'NickName': 'W4nhxOTlj', 'Money': 43319610000}], '던전앤파이터': [{'NickName': 'vTNIQZ4J', 'Money': 1582854000}, {'NickName': '7C86mWZQu', 'Money': 5251488000}], '아키에이지': [{'NickName': 'LHkT1X6W', 'Money': 9398780000}], '엘소드': [{'NickName': '2MAjDJy', 'Money': 81502810000}, {'NickName': '9JeDLJRe', 'Money': 40000640000}]}}
{'5': {'email': '7KQ17k@nexon.com', '마비노기': [{'NickName': '7h1b16JHy', 'Money': 1456936000}, {'NickName': 'ynxEWWig', 'Money': 7881607000}], '테라': [{'NickName': 'GLCVgtcuJ', 'Money': 562214060}, {'NickName': 'LgGeqw', 'Money': 446883640}, {'NickName': 'Vz7pWeE', 'Money': 324181860}], '아키에이지': [{'NickName': 'Wa0jtc', 'Money': 71733770000}], '바람의나라': [{'NickName': 'JR79ZG', 'Money': 21071270000}, {'NickName': '1KdQjr', 'Money': 17571640000}, {'NickName': 'Tqqw6w5M', 'Money': 24246640000}], '메이플스토리2': [{'NickName': 'RxpgaEh', 'Money': 49908280000}]}}
{'6': {'email': '3JRdpT@nexon.com', '테일즈위버': [{'NickName': 'TJ3rRxDG', 'Money': 21352410000}, {'NickName': 'apRIrORPs', 'Money': 14882020000}], '메이플스토리': [{'NickName': 'p3rdcTnI', 'Money': 14882020000}], '메이플스토리2': [{'NickName': 'B09RQ', 'Money': 10637700000}], '엘소드': [{'NickName': 'CTFchu', 'Money': 76588620000}, {'NickName': 'HUquU00s', 'Money': 48854420000}], '테라': [{'NickName': '8j98F4LMJ', 'Money': 287713060}, {'NickName': 'sx2sDzH', 'Money': 847850260}, {'NickName': 'pgDuX', 'Money': 541264530}], '마비노기': [{'NickName': 'w2uXfjh', 'Money': 6574757000}, {'NickName': 'tAEnGZd95', 'Money': 7062275000}], '바람의나라': [{'NickName': 'QtGqgr', 'Money': 22332010000}, {'NickName': 'mUBke', 'Money': 39508760000}, {'NickName': 'XpDicqai7', 'Money': 38919530000}]}}
{'7': {'email': 'EOBHX@nexon.com', '메이플스토리2': [{'NickName': 'IYKVkY', 'Money': 26491790000}, {'NickName': 'DaV089', 'Money': 17911560000}, {'NickName': '8TmgC', 'Money': 40557500000}], '엘소드': [{'NickName': 'Z7NjARuh', 'Money': 56324250000}, {'NickName': 'x73GYsHkM', 'Money': 61958690000}, {'NickName': 'an4iZSP', 'Money': 74342590000}], '테일즈위버': [{'NickName': '4dL2M', 'Money': 2637560000}, {'NickName': 'f8Cpfhv', 'Money': 116970000}], '마비노기': [{'NickName': 'dxjIjr', 'Money': 9591642000}, {'NickName': '8c8rSKI', 'Money': 8704957000}], '테라': [{'NickName': 'YzMUFy', 'Money': 553813180}]}}
{'8': {'email': 'n8y6EojBT@nexon.com', '엘소드': [{'NickName': 'k2vDYbM', 'Money': 46307680000}], '메이플스토리': [{'NickName': 'FT2CLMi0D', 'Money': 46307680000}, {'NickName': '4LBv8', 'Money': 46307680000}], '던전앤파이터': [{'NickName': 'KW4XHpSw', 'Money': 7079435000}, {'NickName': 'Epghdrk', 'Money': 6698343000}, {'NickName': 'kSIkRKO', 'Money': 7006507000}]}}
{'9': {'email': 'QPiBYynv@nexon.com', '메이플스토리': [{'NickName': 'nIEF4N', 'Money': 7212740000}], '테일즈위버': [{'NickName': 'fXOj4LXGA', 'Money': 36534210000}, {'NickName': '0dZTHYw', 'Money': 2764500000}], '아키에이지': [{'NickName': '6d9M3iQ', 'Money': 55295640000}, {'NickName': 's7c23lRw', 'Money': 72138640000}, {'NickName': 'uDMYP', 'Money': 16345180000}], '천애명월도': [{'NickName': '5KNsokdd', 'Money': 5582826000}, {'NickName': '9Q0TGKB', 'Money': 3520002000}, {'NickName': 'IfV1LwS', 'Money': 6835261000}], '메이플스토리2': [{'NickName': 'K8Qr9', 'Money': 33590030000}, {'NickName': 'jRKlf', 'Money': 7212740000}], '바람의나라': [{'NickName': 'LULBZbd', 'Money': 16611570000}, {'NickName': 'oJiX32nt', 'Money': 5233630000}, {'NickName': '7FubL', 'Money': 2602230000}]}}
{'10': {'email': '31MEPr2SR@nexon.com', '던전앤파이터': [{'NickName': 'tsWjuj', 'Money': 560720000}], '마비노기': [{'NickName': '945BAPRbh', 'Money': 6402398000}, {'NickName': 'NnAe2EFCn', 'Money': 7737632000}, {'NickName': 'ydLI0h', 'Money': 9537214000}], '테라': [{'NickName': 'fUjktg694', 'Money': 27759490}], '메이플스토리2': [{'NickName': '0RQ9rC0', 'Money': 10874170000}, {'NickName': 'v0cB6VD', 'Money': 45380460000}], '메이플스토리': [{'NickName': 'QoBKDFGLZ', 'Money': 63939210000}, {'NickName': 'tksbibP8', 'Money': 63939210000}], '아키에이지': [{'NickName': 'BePBJ1gD', 'Money': 63207140000}, {'NickName': 'e7KWf', 'Money': 7033380000}, {'NickName': 'Vh3t2', 'Money': 63939210000}]}}
{'11': {'email': 'trXWynv@nexon.com', '던전앤파이터': [{'NickName': 'gOWbB3bug', 'Money': 3199364000}]}}
{'12': {'email': 'uGEEA2oM@nexon.com', '메이플스토리': [{'NickName': '4OCNnacU', 'Money': 3199364000}], '아키에이지': [{'NickName': 'zg0sCcM4O', 'Money': 18115990000}, {'NickName': 'g9eIN', 'Money': 91658810000}, {'NickName': 'DqtiPb', 'Money': 62784350000}], '바람의나라': [{'NickName': 'qh6q8', 'Money': 37441160000}, {'NickName': 'b2ggCk', 'Money': 20800540000}, {'NickName': '7ZnCkQN9', 'Money': 43854230000}], '마비노기': [{'NickName': '7NeIpy', 'Money': 4015423000}], '테라': [{'NickName': 'HB9a0Y', 'Money': 200921210}, {'NickName': 'U1R7ZcN', 'Money': 416711120}, {'NickName': 'GBgDFP42Q', 'Money': 727105480}], '메이플스토리2': [{'NickName': 'aD5IcT', 'Money': 13418210000}, {'NickName': 'n5vqIknT', 'Money': 12715070000}]}}
{'13': {'email': 'UapJ1ttf@nexon.com', '메이플스토리2': [{'NickName': 'd9STukrQN', 'Money': 19730630000}, {'NickName': '7tEKC2mWw', 'Money': 23656110000}], '던전앤파이터': [{'NickName': 'X32biQA', 'Money': 6210807000}, {'NickName': 'N0kBtuGq', 'Money': 3793051000}, {'NickName': 'jqBeE', 'Money': 3211983000}]}}
{'14': {'email': 'mrDEg@nexon.com', '바람의나라': [{'NickName': 'rVKSNhM', 'Money': 14428140000}], '메이플스토리': [{'NickName': 'dc0qYT9CE', 'Money': 14428140000}, {'NickName': '7mFspP1', 'Money': 14428140000}, {'NickName': '5YxUnx', 'Money': 14428140000}]}}
{'15': {'email': 'U4a56Uj@nexon.com', '테일즈위버': [{'NickName': 'rW3vvkni', 'Money': 43850970000}], '메이플스토리2': [{'NickName': '6phMRJ4K', 'Money': 39370500000}, {'NickName': '26ldvn', 'Money': 44081780000}, {'NickName': 'wTcTm', 'Money': 45461480000}], '천애명월도': [{'NickName': 'i9jXUSFA', 'Money': 2649311000}]}}
{'16': {'email': '2UEvobU@nexon.com', '테라': [{'NickName': '9UduMO2', 'Money': 35057720}, {'NickName': 'MCzHQNT', 'Money': 290644850}]}}
{'17': {'email': '4SbNH@nexon.com', '메이플스토리': [{'NickName': 'MuXQzRY', 'Money': 290644850}, {'NickName': '4Ex2EjJZ', 'Money': 290644850}, {'NickName': 'sqhlo', 'Money': 290644850}], '테일즈위버': [{'NickName': '7Blvl', 'Money': 5132320000}, {'NickName': 'x6ugQktnt', 'Money': 795570000}]}}
{'18': {'email': '60wwusNS8@nexon.com', '메이플스토리2': [{'NickName': 'wKXoNv7', 'Money': 19916940000}, {'NickName': 'Jj7rVvs', 'Money': 45262690000}], '메이플스토리': [{'NickName': '7OU94', 'Money': 45262690000}, {'NickName': 'nfQT4W', 'Money': 45262690000}, {'NickName': 'U5bDI0xE1', 'Money': 45262690000}], '바람의나라': [{'NickName': 'twc9SV6L', 'Money': 20816110000}, {'NickName': 'MspWIk', 'Money': 351140000}], '엘소드': [{'NickName': '76seBGzH', 'Money': 60608620000}, {'NickName': '56p2s', 'Money': 16797560000}], '테일즈위버': [{'NickName': 'zm66UUh', 'Money': 25025330000}, {'NickName': 'bxTCnqa59', 'Money': 25057250000}], '마비노기': [{'NickName': 'GzjmyB', 'Money': 2285696000}, {'NickName': 'W7m1zj1h4', 'Money': 9229294000}], '테라': [{'NickName': 'VG7jwOZd', 'Money': 915226030}, {'NickName': 'C0azdB', 'Money': 504917360}, {'NickName': 'OfWqAetZ7', 'Money': 292922800}]}}
{'19': {'email': 'sdOeR0@nexon.com', '천애명월도': [{'NickName': 'rf3NfB', 'Money': 1223882000}, {'NickName': 'd21xa8vq', 'Money': 6030080000}], '메이플스토리2': [{'NickName': 'R53RDo2j', 'Money': 43633300000}], '아키에이지': [{'NickName': 'WkmkA', 'Money': 32523110000}]}}
{'20': {'email': 'EjE5uU@nexon.com', '바람의나라': [{'NickName': 'PZljby', 'Money': 23024260000}], '엘소드': [{'NickName': 'E3A215JKQ', 'Money': 77224680000}]}}
{'21': {'email': 'FKLxhd36@nexon.com', '테일즈위버': [{'NickName': 'HQZL4', 'Money': 45218200000}, {'NickName': 'nU5nnqx', 'Money': 33107650000}, {'NickName': 'FsGF5', 'Money': 3942560000}], '바람의나라': [{'NickName': 'HZWXNcQXt', 'Money': 5155960000}, {'NickName': 'YiD6pdJ', 'Money': 39654000000}], '메이플스토리2': [{'NickName': 'BHXePj', 'Money': 9483510000}, {'NickName': 'cfki3vU', 'Money': 33912120000}], '아키에이지': [{'NickName': '62couNcmx', 'Money': 54732510000}, {'NickName': 'Wd3G8qua', 'Money': 59475450000}], '테라': [{'NickName': 'W7Bz3a2', 'Money': 397256980}, {'NickName': '2eImjyG', 'Money': 948900360}], '천애명월도': [{'NickName': 'i00GFND', 'Money': 5126404000}], '메이플스토리': [{'NickName': '302QkeQU4', 'Money': 5126404000}, {'NickName': 'uxJMZhJ', 'Money': 5126404000}]}}
{'22': {'email': 'hMWNv@nexon.com', '메이플스토리2': [{'NickName': 'gQscCnn', 'Money': 48890940000}, {'NickName': 'OO7bv', 'Money': 48865970000}], '천애명월도': [{'NickName': 'pPjRGJQA4', 'Money': 9815524000}, {'NickName': 'fzMC0qq', 'Money': 8287246000}, {'NickName': '34pw7', 'Money': 2980998000}], '마비노기': [{'NickName': 'rCfddDsGN', 'Money': 9918884000}, {'NickName': '0wPbRd8Xy', 'Money': 7305261000}], '테일즈위버': [{'NickName': 'YV7kMmmW', 'Money': 43410220000}, {'NickName': 'pFAcmzxS', 'Money': 16377520000}], '아키에이지': [{'NickName': 'p2mso', 'Money': 36408050000}, {'NickName': 'ruHtOgWw', 'Money': 90228870000}, {'NickName': 'AbAQVJ', 'Money': 28167430000}]}}
{'23': {'email': 'waCFeZaFQ@nexon.com', '메이플스토리2': [{'NickName': 'G2sAdD', 'Money': 9838070000}, {'NickName': 'aGlOXV', 'Money': 38238890000}, {'NickName': 'jpqZjMw1', 'Money': 39701190000}], '테라': [{'NickName': 'GgfgHY', 'Money': 792910140}, {'NickName': '8voydQjZ', 'Money': 443855440}, {'NickName': 'A5NPJ7ttt', 'Money': 286206070}], '테일즈위버': [{'NickName': '8CeWIbEb', 'Money': 17425530000}, {'NickName': 'xAGLaRF5', 'Money': 5337570000}], '바람의나라': [{'NickName': '9f9oWO4sj', 'Money': 39937340000}, {'NickName': 'rWWVz', 'Money': 15184440000}, {'NickName': 'S5SuqP', 'Money': 46105960000}], '천애명월도': [{'NickName': 'wpzMWeOse', 'Money': 7625536000}, {'NickName': 'GCwL4G', 'Money': 5475430000}]}}
{'24': {'email': 'xWFGAevI@nexon.com', '메이플스토리2': [{'NickName': 'AKo1QpK', 'Money': 38023400000}, {'NickName': 'E2FdU1', 'Money': 9065660000}, {'NickName': 'WzrCx', 'Money': 46820580000}], '던전앤파이터': [{'NickName': 'Ty4fZZyK1', 'Money': 9703918000}], '아키에이지': [{'NickName': 'auKnuyKPM', 'Money': 55922620000}, {'NickName': 'vJvKKgy', 'Money': 22092060000}, {'NickName': 'UE4dEFBJe', 'Money': 17986540000}], '테라': [{'NickName': 'yRGMP7h', 'Money': 486289370}, {'NickName': 'EaiANe4i', 'Money': 494104910}, {'NickName': '71pwGEL', 'Money': 192640990}], '천애명월도': [{'NickName': 'bqrLv3ve', 'Money': 5684047000}], '마비노기': [{'NickName': 'MhqW1ebAh', 'Money': 7354760000}, {'NickName': 'vu4Fri8ZQ', 'Money': 3275056000}, {'NickName': 'oOwSxy', 'Money': 6988920000}]}}
{'25': {'email': 'YMCLHY@nexon.com', '테라': [{'NickName': 'YciABR4', 'Money': 282130630}]}}
{'26': {'email': 'kYHY8y@nexon.com', '마비노기': [{'NickName': 'MM13CYl', 'Money': 1739095000}, {'NickName': 'JRkkli', 'Money': 9600199000}, {'NickName': 'ltE5JL', 'Money': 2802198000}], '테일즈위버': [{'NickName': 'QYGC469C', 'Money': 36267420000}, {'NickName': 'SCNB2P', 'Money': 36034180000}], '엘소드': [{'NickName': 'jdE1zYF72', 'Money': 30965240000}, {'NickName': 'xDMJzAgDP', 'Money': 2792050000}], '바람의나라': [{'NickName': 'L9iT4b09', 'Money': 37814000000}]}}
{'27': {'email': '9xxlJHx@nexon.com', '아키에이지': [{'NickName': '6ZpMYGJ', 'Money': 67376660000}], '던전앤파이터': [{'NickName': '3VeauYrx', 'Money': 1461506000}, {'NickName': 'N0hhpn5g', 'Money': 2333735000}, {'NickName': 'tYGpA0J', 'Money': 1974928000}], '엘소드': [{'NickName': 'hADEZKqJ', 'Money': 60844860000}]}}
{'28': {'email': 'l5ayt7f@nexon.com', '천애명월도': [{'NickName': 'KiBtu', 'Money': 1932789000}, {'NickName': 'd9ANoS48', 'Money': 9766660000}, {'NickName': 'P6Z0Iiun', 'Money': 2495955000}]}}
{'29': {'email': '8pnhV@nexon.com', '마비노기': [{'NickName': 'Imc54Pk', 'Money': 6813869000}], '아키에이지': [{'NickName': '2Rl9kksbU', 'Money': 99458950000}]}}
{'30': {'email': 'SxzVT0@nexon.com', '테라': [{'NickName': 'FbNd9n', 'Money': 739577500}, {'NickName': 'MKw0Z', 'Money': 868030090}, {'NickName': 'uqKgDv', 'Money': 530835660}]}}
{'31': {'email': 'mV15S8L@nexon.com', '메이플스토리2': [{'NickName': 'cyu0gb9', 'Money': 13928290000}, {'NickName': 'hKthYR', 'Money': 10385250000}], '메이플스토리': [{'NickName': 'RWOt9', 'Money': 10385250000}, {'NickName': 'JwHXY', 'Money': 10385250000}, {'NickName': 'LOG5jzRY', 'Money': 10385250000}]}}
{'32': {'email': 'EUoTOwX@nexon.com', '천애명월도': [{'NickName': 'd5u76u', 'Money': 3551177000}], '테라': [{'NickName': 'Sf69o6Y', 'Money': 594155100}], '메이플스토리2': [{'NickName': 'sEZOD', 'Money': 17269460000}], '엘소드': [{'NickName': 'WuB8WvdA', 'Money': 33138450000}, {'NickName': 'DqDCoh', 'Money': 17990220000}, {'NickName': 'p8sqXPZ', 'Money': 41983550000}], '마비노기': [{'NickName': 'hL4HbNTu', 'Money': 5071015000}, {'NickName': 'ArufoATe', 'Money': 1347588000}, {'NickName': 'JppeM1im', 'Money': 331151000}]}}
{'33': {'email': 'KAMdTe@nexon.com', '메이플스토리': [{'NickName': 'czIz7LFRW', 'Money': 41983550000}], '테라': [{'NickName': 'vGpxC', 'Money': 837661300}, {'NickName': 'BrGrmAOV', 'Money': 919563130}], '아키에이지': [{'NickName': 'JXyENNx', 'Money': 97807940000}]}}
{'34': {'email': 'E5TUgBEj@nexon.com', '던전앤파이터': [{'NickName': 'A6yLe', 'Money': 751145000}, {'NickName': '9KPHtb9', 'Money': 9351776000}, {'NickName': 'gzHsZbV', 'Money': 5872560000}], '마비노기': [{'NickName': '0xhfi8R', 'Money': 440884000}, {'NickName': 'NP7wi6i', 'Money': 7652312000}], '아키에이지': [{'NickName': '4cGYBO', 'Money': 42563930000}, {'NickName': 'ynGAEMRI', 'Money': 56417230000}, {'NickName': 'mzrmPH', 'Money': 19920900000}], '엘소드': [{'NickName': 'PIfVtaZ', 'Money': 18371970000}, {'NickName': '70hZZ1X', 'Money': 14857090000}], '메이플스토리2': [{'NickName': '9usnSt', 'Money': 1231820000}, {'NickName': 'cnmbyGvL', 'Money': 188890000}, {'NickName': 'rSRVsr', 'Money': 8689100000}]}}
{'35': {'email': 'mvgPU@nexon.com', '아키에이지': [{'NickName': 'NzlTEDZqR', 'Money': 47424390000}, {'NickName': 'nBSLQr', 'Money': 51651140000}]}}
{'36': {'email': 'Co3vT@nexon.com', '바람의나라': [{'NickName': 'Y15WAwyX', 'Money': 6872260000}, {'NickName': 'UqCsyol7', 'Money': 17138960000}, {'NickName': 'JGffDKonY', 'Money': 18265230000}], '던전앤파이터': [{'NickName': 'zIm7qqH', 'Money': 3118399000}], '메이플스토리': [{'NickName': 'qtELKjiM3', 'Money': 3118399000}, {'NickName': '8yFET', 'Money': 3118399000}], '테라': [{'NickName': 'JN7msC', 'Money': 663510800}, {'NickName': 'pdynzt4', 'Money': 217971000}], '엘소드': [{'NickName': 'tSm2yms', 'Money': 74692990000}, {'NickName': 'JRwHUbkB', 'Money': 56918480000}, {'NickName': 'ZMhTfieXP', 'Money': 66061680000}]}}
{'37': {'email': 'ur43gs7p@nexon.com', '천애명월도': [{'NickName': '2Keuj6wo', 'Money': 2218462000}, {'NickName': 'Jwfx8', 'Money': 455373000}], '메이플스토리2': [{'NickName': 'n9RedYylH', 'Money': 15000850000}, {'NickName': 't3ufQL', 'Money': 38671460000}], '바람의나라': [{'NickName': 'aRL6NR', 'Money': 7308320000}], '테일즈위버': [{'NickName': '2DOX0BHN', 'Money': 21304440000}, {'NickName': 'm9qVqXt', 'Money': 46494930000}], '마비노기': [{'NickName': 'M2kg0gLrI', 'Money': 7741585000}], '아키에이지': [{'NickName': 'pFZCQ', 'Money': 78922820000}, {'NickName': 'pB2P8h', 'Money': 44549130000}]}}
{'38': {'email': 'Mrj6iDV@nexon.com', '바람의나라': [{'NickName': 'zIyZSx0N', 'Money': 47666410000}, {'NickName': 'zfr5G8FEi', 'Money': 5593100000}], '메이플스토리2': [{'NickName': 'L4kz3WE', 'Money': 31874200000}], '던전앤파이터': [{'NickName': 'tPDe5J', 'Money': 8787861000}], '천애명월도': [{'NickName': 'ehPH4', 'Money': 5495242000}], '테일즈위버': [{'NickName': '2lPfJqSF', 'Money': 31225500000}]}}
{'39': {'email': 'VVXK8y@nexon.com', '메이플스토리': [{'NickName': 'cWqsz', 'Money': 31225500000}, {'NickName': '90yDF0DX', 'Money': 31225500000}, {'NickName': 'e0hcvtb', 'Money': 31225500000}], '천애명월도': [{'NickName': 'H4Ktx', 'Money': 1750410000}, {'NickName': 'Hu83i', 'Money': 38867000}], '던전앤파이터': [{'NickName': 'Q8uJr87V', 'Money': 8254150000}, {'NickName': 'afGBF', 'Money': 1562165000}], '엘소드': [{'NickName': 'QJMAqkSq', 'Money': 33317330000}, {'NickName': 'fXOwqP', 'Money': 80283040000}, {'NickName': 'REzIa', 'Money': 60040650000}], '아키에이지': [{'NickName': 'KOXeZ5', 'Money': 71683470000}]}}
{'40': {'email': 'wBMuas@nexon.com', '메이플스토리': [{'NickName': '3xiDRIzj7', 'Money': 71683470000}, {'NickName': 'APZi4Q', 'Money': 71683470000}, {'NickName': 'w2FwTocF', 'Money': 71683470000}], '메이플스토리2': [{'NickName': 'BjqE0xV', 'Money': 23491090000}, {'NickName': 'MlIoS4', 'Money': 34650040000}], '천애명월도': [{'NickName': 'r5Y1wb', 'Money': 7987831000}], '던전앤파이터': [{'NickName': 'gLH3QQlM', 'Money': 6840046000}, {'NickName': 'FbQTDEE', 'Money': 6725233000}, {'NickName': 'lSDQIXAUa', 'Money': 4734547000}]}}
{'41': {'email': 'XwlsF@nexon.com', '천애명월도': [{'NickName': '9oRNwjdF', 'Money': 4887454000}, {'NickName': 'IWwcfJzs', 'Money': 6522251000}]}}
{'42': {'email': 'qWkki@nexon.com', '테일즈위버': [{'NickName': 'PUo4Bp8Y3', 'Money': 21898300000}, {'NickName': 'Wl9LTP2o', 'Money': 31866700000}], '엘소드': [{'NickName': '5yJVW8S6d', 'Money': 18671940000}], '바람의나라': [{'NickName': '4rLYF1fQi', 'Money': 38746490000}, {'NickName': 'v8bSEGOm', 'Money': 18847220000}], '아키에이지': [{'NickName': 'W0hKVh', 'Money': 59191830000}, {'NickName': 'IF73yr', 'Money': 32351190000}, {'NickName': '1F8DZk', 'Money': 66471000000}], '테라': [{'NickName': '18X7b', 'Money': 250028560}, {'NickName': 'i1Aaec', 'Money': 676114170}, {'NickName': 'Knnuyn', 'Money': 884781940}], '던전앤파이터': [{'NickName': '7ZL6XU8', 'Money': 3673108000}, {'NickName': 'tIFxch', 'Money': 4036367000}], '메이플스토리': [{'NickName': 'hTpouu', 'Money': 4036367000}]}}
{'43': {'email': 'TAzrDOP0q@nexon.com', '아키에이지': [{'NickName': '05CaF', 'Money': 34675400000}, {'NickName': 'jT35Aa', 'Money': 37720130000}], '테라': [{'NickName': 'WiBreUUI', 'Money': 688644650}], '바람의나라': [{'NickName': 'E3MCJOd', 'Money': 17342670000}], '테일즈위버': [{'NickName': 'tc86USYWD', 'Money': 13144530000}], '메이플스토리': [{'NickName': 'u7wlUsrV', 'Money': 17342670000}, {'NickName': '8w4HEu', 'Money': 17342670000}, {'NickName': 'NHDYQ', 'Money': 17342670000}]}}
{'44': {'email': '02Jkr@nexon.com', '메이플스토리': [{'NickName': 'HihdKj', 'Money': 17342670000}, {'NickName': 'mf4x9BA', 'Money': 17342670000}], '천애명월도': [{'NickName': 'ARQm3z', 'Money': 5379165000}]}}
{'45': {'email': 'memCQtE@nexon.com', '마비노기': [{'NickName': 'qQsuK2', 'Money': 221487000}], '테라': [{'NickName': 'OaZURW', 'Money': 521981360}, {'NickName': 'tEggkK6', 'Money': 343122490}], '메이플스토리': [{'NickName': 'kfubKGLV', 'Money': 343122490}], '던전앤파이터': [{'NickName': 'UntoWb', 'Money': 7303826000}], '천애명월도': [{'NickName': 'GEuurEyFI', 'Money': 7060555000}, {'NickName': '0Wi71d', 'Money': 1709938000}, {'NickName': 'lEvp8', 'Money': 840581000}], '바람의나라': [{'NickName': '5ZRJUh', 'Money': 26224700000}], '테일즈위버': [{'NickName': 'kvLQGD', 'Money': 26128100000}, {'NickName': '8TUZ0SOd', 'Money': 9218640000}, {'NickName': 'WCo3rOP', 'Money': 47859160000}]}}
{'46': {'email': '3VWcxYpf@nexon.com', '아키에이지': [{'NickName': 'poUrYZbf', 'Money': 75930840000}, {'NickName': 'Vrn1zQJ', 'Money': 42116620000}, {'NickName': 'jhlXjzs3t', 'Money': 34623290000}], '테일즈위버': [{'NickName': 'RBfHYMY', 'Money': 15267940000}, {'NickName': 'GlYAhiX', 'Money': 30003840000}, {'NickName': 'tB3bisz48', 'Money': 12634390000}], '바람의나라': [{'NickName': 'Q02IR5G', 'Money': 22303970000}, {'NickName': 'SpTASBjt', 'Money': 32673930000}, {'NickName': 'fY6eX', 'Money': 27584370000}], '엘소드': [{'NickName': 'SfgmFP', 'Money': 34235070000}, {'NickName': 'EYW3Cj', 'Money': 60900700000}, {'NickName': 'Q5seit', 'Money': 40390300000}], '마비노기': [{'NickName': 'sGj3jSd', 'Money': 904210000}, {'NickName': '4Enj3j', 'Money': 9501517000}, {'NickName': 'j5rUW', 'Money': 9464703000}]}}
{'47': {'email': 'SzuZq0Nw@nexon.com', '엘소드': [{'NickName': '9I088c4FB', 'Money': 54117250000}, {'NickName': 'N49Z3OX', 'Money': 1461150000}], '메이플스토리2': [{'NickName': 'FYeND1', 'Money': 1920100000}, {'NickName': 'QUeGSlca3', 'Money': 17628290000}, {'NickName': '4fVjXcyz', 'Money': 7062380000}]}}
{'48': {'email': '0rgrMp@nexon.com', '엘소드': [{'NickName': 'YiZlE0R', 'Money': 63945090000}], '아키에이지': [{'NickName': 'TNL2jl5H', 'Money': 86287230000}], '바람의나라': [{'NickName': 'WaLAB0', 'Money': 45891780000}], '천애명월도': [{'NickName': '9BBWNdu', 'Money': 2948206000}]}}
{'49': {'email': 'Q3PMnDa@nexon.com', '천애명월도': [{'NickName': 'b4sqj', 'Money': 6966678000}, {'NickName': 'pjNX5yN', 'Money': 5087662000}], '엘소드': [{'NickName': 'u6QXT8fe', 'Money': 57477870000}]}}
{'50': {'email': 'hHuC8@nexon.com', '테일즈위버': [{'NickName': 'X1DSv', 'Money': 14842240000}, {'NickName': 'HSiGB', 'Money': 38943190000}, {'NickName': 'GqvOEq', 'Money': 48423580000}], '던전앤파이터': [{'NickName': 'kfQQQJ2Vo', 'Money': 9034442000}, {'NickName': 'Va6SstdCQ', 'Money': 6654431000}], '메이플스토리': [{'NickName': 'XfF0Qj9mg', 'Money': 48423580000}, {'NickName': 'EaR0Yp', 'Money': 48423580000}, {'NickName': 'nvpu6CtA', 'Money': 48423580000}], '천애명월도': [{'NickName': 'Cvgu4HD', 'Money': 7641404000}, {'NickName': 'SBCbda', 'Money': 8615259000}], '바람의나라': [{'NickName': 'gPKI2sgh', 'Money': 37319820000}, {'NickName': 'v0WvhAhWt', 'Money': 2586430000}, {'NickName': '1MuiJ', 'Money': 6965810000}], '메이플스토리2': [{'NickName': 'IJ0lb', 'Money': 48573460000}, {'NickName': 'bNw0tMGnF', 'Money': 20117470000}]}}
{'51': {'email': 'xl73W0@nexon.com', '천애명월도': [{'NickName': 'K2hg5Z7ka', 'Money': 3416950000}, {'NickName': 'TIbPYi', 'Money': 1385673000}], '메이플스토리2': [{'NickName': 'VFBEmBu', 'Money': 29541790000}], '아키에이지': [{'NickName': 'IVtx0KAe', 'Money': 17338860000}, {'NickName': 'ZAYqOKX', 'Money': 73740890000}]}}
{'52': {'email': 'd6lttMi@nexon.com', '던전앤파이터': [{'NickName': 'ZZFBwXG4', 'Money': 58983000}, {'NickName': 'qdrq94OD', 'Money': 276905000}, {'NickName': 'YLnIe2aS', 'Money': 6568484000}], '메이플스토리': [{'NickName': 'pQVs4', 'Money': 6568484000}, {'NickName': 't0aJv', 'Money': 6568484000}]}}
{'53': {'email': 'q1kqEgp@nexon.com', '메이플스토리2': [{'NickName': 'cmIIj', 'Money': 23876540000}], '엘소드': [{'NickName': 'GIMV3pWy', 'Money': 77872970000}, {'NickName': 'aqi9qBF', 'Money': 13135140000}], '테일즈위버': [{'NickName': 'DHi7WFOC1', 'Money': 24188560000}, {'NickName': 'CMLRHk', 'Money': 11016590000}], '던전앤파이터': [{'NickName': 'rr6z9wd', 'Money': 3271292000}, {'NickName': '5XHdgGo', 'Money': 4688261000}, {'NickName': 'rL85HBc', 'Money': 9832382000}]}}
{'54': {'email': '2V3ULofq@nexon.com', '아키에이지': [{'NickName': 'il1K2pGoT', 'Money': 42303510000}], '엘소드': [{'NickName': 'VXUx9p', 'Money': 71823510000}, {'NickName': 'S5QPPzk', 'Money': 73643330000}, {'NickName': 'VEbUln', 'Money': 55617700000}], '던전앤파이터': [{'NickName': 'AUwmws8jk', 'Money': 4204397000}, {'NickName': 'c20pT', 'Money': 2219041000}], '테라': [{'NickName': 'zXmzVfR', 'Money': 485699890}], '마비노기': [{'NickName': 'di9FeoW', 'Money': 492415000}]}}
{'55': {'email': 'MOXDgYv9W@nexon.com', '아키에이지': [{'NickName': 'pUDHu0KZ0', 'Money': 39723570000}], '엘소드': [{'NickName': 'HP4Ftdp', 'Money': 98959540000}, {'NickName': 'Fon43hZYJ', 'Money': 88658310000}, {'NickName': 'hC4hO', 'Money': 21895870000}]}}
{'56': {'email': 'JKEciZac9@nexon.com', '던전앤파이터': [{'NickName': '4svKlh', 'Money': 4594408000}], '메이플스토리': [{'NickName': 'caU0Pex', 'Money': 445934330}, {'NickName': 'mNAJYi', 'Money': 445934330}], '테일즈위버': [{'NickName': 'bC6vwRa', 'Money': 46534010000}], '마비노기': [{'NickName': 'fqf5bUGC', 'Money': 4358183000}, {'NickName': '5rGbenFY', 'Money': 8501694000}, {'NickName': 'aBBfYJ', 'Money': 8288258000}], '테라': [{'NickName': 'X76Cqw7Q', 'Money': 445934330}]}}
{'57': {'email': 'OqAcN8ep@nexon.com', '아키에이지': [{'NickName': 'Iko4i', 'Money': 9542830000}], '바람의나라': [{'NickName': 'WcgKI', 'Money': 29252470000}, {'NickName': 'v2XjvD0', 'Money': 43896280000}], '던전앤파이터': [{'NickName': 'I2WZQ', 'Money': 1885566000}, {'NickName': '6FEE8Bb7', 'Money': 9433281000}], '천애명월도': [{'NickName': 'fTbCMmhr', 'Money': 1903067000}], '메이플스토리': [{'NickName': '4mqixm1', 'Money': 1903067000}, {'NickName': 'vbfDbg', 'Money': 1903067000}, {'NickName': 'EqcH2zEe', 'Money': 1903067000}]}}
{'58': {'email': 'urmb37Q@nexon.com', '마비노기': [{'NickName': 'otnEOp', 'Money': 9400969000}], '천애명월도': [{'NickName': 'k9ipi5lO', 'Money': 169982000}], '바람의나라': [{'NickName': 'KrbOL', 'Money': 6041370000}, {'NickName': 'VrnuYP', 'Money': 35758190000}], '메이플스토리2': [{'NickName': 'ETnQ2C', 'Money': 13562570000}, {'NickName': 'cCpkP7qFn', 'Money': 24664760000}], '테라': [{'NickName': 'Ksecp', 'Money': 305687690}, {'NickName': 'DTTAUghk', 'Money': 513660790}], '엘소드': [{'NickName': '24NE3F0', 'Money': 6928820000}, {'NickName': 'hoTZReJJ0', 'Money': 99778640000}, {'NickName': 'GADpBgsN', 'Money': 82059960000}]}}
{'59': {'email': 'BYUsO@nexon.com', '테일즈위버': [{'NickName': 'fk6HchI', 'Money': 5340910000}], '바람의나라': [{'NickName': '89qy3OuE', 'Money': 48783560000}, {'NickName': '6t8Khecj', 'Money': 44252050000}], '메이플스토리2': [{'NickName': 'LD4Ociqn', 'Money': 32351060000}], '천애명월도': [{'NickName': 'DvOay5dB', 'Money': 9265259000}]}}
{'60': {'email': 'lW7G4w@nexon.com', '엘소드': [{'NickName': 'c0RHoZY', 'Money': 96370480000}, {'NickName': 'CwGlZe', 'Money': 44823620000}]}}
{'61': {'email': 'XV4paW8R@nexon.com', '천애명월도': [{'NickName': 'hkuiwxyb', 'Money': 8692574000}, {'NickName': 'OpG4QgGB', 'Money': 9196175000}], '메이플스토리': [{'NickName': 'JMOusOmVG', 'Money': 7604190000}, {'NickName': 'WyCmvBr', 'Money': 7604190000}], '아키에이지': [{'NickName': 'xwHn96kp', 'Money': 1382390000}, {'NickName': 'sJvkA5DiD', 'Money': 98919700000}], '마비노기': [{'NickName': 'MehBh6BX8', 'Money': 7894814000}], '테라': [{'NickName': 'ASdJEQ', 'Money': 320498970}, {'NickName': '1YjwKHQBL', 'Money': 812553680}], '바람의나라': [{'NickName': 'wqL7nrU', 'Money': 3618020000}, {'NickName': '8DsCRP', 'Money': 36400920000}, {'NickName': 'rLMin', 'Money': 23393340000}], '던전앤파이터': [{'NickName': 'Fxr1b7EVs', 'Money': 4832821000}, {'NickName': 'a7t1w', 'Money': 7872596000}, {'NickName': '7ce9q', 'Money': 4832234000}]}}
{'62': {'email': 'V7IS0lD8@nexon.com', '엘소드': [{'NickName': 'q0o2wUV4', 'Money': 56859890000}], '메이플스토리': [{'NickName': 'azK2GLB', 'Money': 56859890000}, {'NickName': 'qAbq9tFx', 'Money': 56859890000}, {'NickName': 'AKzGr6', 'Money': 56859890000}], '바람의나라': [{'NickName': 'iHxcKs7V5', 'Money': 10606830000}, {'NickName': 'SN1CZqZ', 'Money': 23420830000}, {'NickName': 'pY8uejg9d', 'Money': 24719420000}], '아키에이지': [{'NickName': 'KccXL', 'Money': 73039430000}, {'NickName': '0EYdz', 'Money': 34134620000}], '테일즈위버': [{'NickName': '3Kz7Gjt', 'Money': 8986250000}, {'NickName': '1vLij4', 'Money': 46532620000}, {'NickName': 'ryxKrs1', 'Money': 49937310000}]}}
{'63': {'email': 'hb26Fe3Y@nexon.com', '테라': [{'NickName': 'htPZci', 'Money': 784869660}, {'NickName': 'FfBxL', 'Money': 240177370}], '아키에이지': [{'NickName': 'tU4LF', 'Money': 87368990000}, {'NickName': 'D5Texbmw', 'Money': 2588660000}], '엘소드': [{'NickName': 'nmUAe498', 'Money': 26750190000}, {'NickName': 'P74l6M3X', 'Money': 25897480000}], '바람의나라': [{'NickName': 'TQHoZ', 'Money': 46047000000}], '던전앤파이터': [{'NickName': 'YOS3oD', 'Money': 1418994000}, {'NickName': 'a6KjA', 'Money': 1569416000}], '메이플스토리': [{'NickName': 'eLke7u', 'Money': 2588660000}, {'NickName': 'MMSDKeiF3', 'Money': 2588660000}, {'NickName': '12W0RR', 'Money': 2588660000}]}}
{'64': {'email': 'gMazO2TL@nexon.com', '테라': [{'NickName': 'ORtPWK2', 'Money': 190288340}, {'NickName': 'u9Eaf', 'Money': 899483390}, {'NickName': '0TT8LU6f', 'Money': 738780580}], '천애명월도': [{'NickName': 'p740hXW', 'Money': 365712000}, {'NickName': 'OM1Uw', 'Money': 735930000}], '아키에이지': [{'NickName': '35mjjWRtu', 'Money': 52524900000}, {'NickName': 'JU2AJe3y4', 'Money': 32040720000}]}}
{'65': {'email': 'DesSoGM@nexon.com', '바람의나라': [{'NickName': 'WWaor5', 'Money': 12872350000}, {'NickName': 'KreoFs', 'Money': 5395670000}, {'NickName': 'njnA7', 'Money': 8213590000}], '던전앤파이터': [{'NickName': '7wgQ6lnP2', 'Money': 4383443000}, {'NickName': 'FRG6d', 'Money': 7291359000}, {'NickName': 'jBT7k', 'Money': 7480628000}], '메이플스토리2': [{'NickName': 'it7kT', 'Money': 42707760000}, {'NickName': 'Ko5XeWsP', 'Money': 42453750000}], '마비노기': [{'NickName': 'SQAwH', 'Money': 8973636000}], '테일즈위버': [{'NickName': 'fcVUty8', 'Money': 10625620000}], '엘소드': [{'NickName': 'HxPaoML1', 'Money': 52890390000}, {'NickName': 'KxRTE', 'Money': 87747750000}, {'NickName': 'EPLsiGenv', 'Money': 82028180000}], '아키에이지': [{'NickName': 'Q8LudbFch', 'Money': 41654720000}, {'NickName': 'dYd56dYV', 'Money': 44841170000}, {'NickName': '69TbyeROz', 'Money': 9165380000}]}}
{'66': {'email': 'oFXyYK@nexon.com', '던전앤파이터': [{'NickName': '1Plks', 'Money': 4862612000}, {'NickName': 'B5zlc8', 'Money': 8622563000}, {'NickName': 'mHh6Tuzt', 'Money': 1627774000}], '엘소드': [{'NickName': 'siawW', 'Money': 47979530000}, {'NickName': 'o1Iq2g1ru', 'Money': 10729730000}], '메이플스토리2': [{'NickName': 'gGmcB', 'Money': 1630010000}, {'NickName': 'ZP6UNIpa', 'Money': 45912870000}], '테일즈위버': [{'NickName': 'DCzKF', 'Money': 46832830000}, {'NickName': '7vef6ZMd', 'Money': 24649740000}, {'NickName': '2s6AZ', 'Money': 32816550000}], '메이플스토리': [{'NickName': 'rf8Gzv', 'Money': 27101060000}]}}
{'67': {'email': 'l3aYYTZI@nexon.com', '메이플스토리': [{'NickName': 'J1Wz2', 'Money': 32816550000}, {'NickName': 'OB5dPYXpL', 'Money': 32816550000}], '아키에이지': [{'NickName': 'ddI1Rrj', 'Money': 57448470000}, {'NickName': 'r64PDJeKX', 'Money': 64707710000}], '메이플스토리2': [{'NickName': 'G514Ja', 'Money': 29292800000}, {'NickName': '43qiK', 'Money': 19179290000}, {'NickName': 'RKxb3LvR', 'Money': 48862320000}]}}
{'68': {'email': '7splU@nexon.com', '메이플스토리': [{'NickName': 'FtWtsOZQ', 'Money': 206412290}, {'NickName': 'gwHaamF', 'Money': 206412290}, {'NickName': 'woGKYi', 'Money': 206412290}], '테라': [{'NickName': 'qsZhdW', 'Money': 690188420}, {'NickName': 'iwdrmgn6', 'Money': 206412290}]}}
{'69': {'email': 'eebxm@nexon.com', '던전앤파이터': [{'NickName': 'Sm2P6Y9z', 'Money': 2689375000}, {'NickName': 'ROwnN9', 'Money': 5388128000}]}}
{'70': {'email': 'gQJuFCWX@nexon.com', '메이플스토리': [{'NickName': 'fhcWHh', 'Money': 5388128000}], '엘소드': [{'NickName': 'vmIGFb', 'Money': 28788030000}, {'NickName': 'lhurA2i', 'Money': 60552030000}, {'NickName': 'Uvytvw4uW', 'Money': 43407890000}], '메이플스토리2': [{'NickName': 'MFDAweMlI', 'Money': 15369850000}, {'NickName': 'ZCALf', 'Money': 31821760000}, {'NickName': 'mMms8kt', 'Money': 41361980000}], '던전앤파이터': [{'NickName': 'XFftB5', 'Money': 6044712000}, {'NickName': 'pUqytKWrA', 'Money': 7738983000}, {'NickName': 'B47pJ', 'Money': 4166716000}], '천애명월도': [{'NickName': '5l7ti', 'Money': 1116785000}, {'NickName': '5Yiilr', 'Money': 4707860000}]}}
{'71': {'email': 'qvmW9Z@nexon.com', '마비노기': [{'NickName': '5TkOq', 'Money': 2179258000}, {'NickName': '42BG64E2', 'Money': 4937276000}, {'NickName': 'rgr1Vw16', 'Money': 7857415000}], '테일즈위버': [{'NickName': 'YY7Iq18sz', 'Money': 8381410000}, {'NickName': 'Oz1fkp', 'Money': 18048360000}], '던전앤파이터': [{'NickName': 'RP0gF475', 'Money': 9980579000}, {'NickName': 'BQceK', 'Money': 6426442000}], '메이플스토리2': [{'NickName': '7yYZmCOeA', 'Money': 4885590000}, {'NickName': 'hDmCVy6p', 'Money': 36346860000}], '천애명월도': [{'NickName': 'XQgPj4RmA', 'Money': 5435829000}]}}
{'72': {'email': 'puNvd1u1K@nexon.com', '던전앤파이터': [{'NickName': 'ozCunjv', 'Money': 5520178000}, {'NickName': '6VcTIuVE', 'Money': 2055164000}, {'NickName': 'tcumrO23', 'Money': 2012885000}], '아키에이지': [{'NickName': '55JQg', 'Money': 52544420000}, {'NickName': '5Pdva94OO', 'Money': 57838420000}], '메이플스토리': [{'NickName': 'kvh7Tg', 'Money': 2117329000}, {'NickName': 'K3Tr3Z', 'Money': 2117329000}, {'NickName': 'LNextyS', 'Money': 2117329000}], '바람의나라': [{'NickName': 'YM4OE', 'Money': 33577080000}]}}
{'73': {'email': 'WDGDYAjq@nexon.com', '테라': [{'NickName': 'DXm5i', 'Money': 582241460}, {'NickName': 'rq2AqWG', 'Money': 26011370}, {'NickName': 'KI69EN39', 'Money': 929475790}], '바람의나라': [{'NickName': 'ZKa4n', 'Money': 48005960000}, {'NickName': 'FXFAZCo', 'Money': 6621120000}, {'NickName': 'uLGrq', 'Money': 4656000000}], '던전앤파이터': [{'NickName': 'MisL8ZsFl', 'Money': 4968969000}, {'NickName': 'F1BAC0Sij', 'Money': 7159087000}], '메이플스토리2': [{'NickName': 'oGf4DtFD', 'Money': 34803060000}, {'NickName': 'eritMV', 'Money': 9485270000}], '메이플스토리': [{'NickName': 'Fqs7Ich', 'Money': 7159087000}, {'NickName': 'liioi0a', 'Money': 7159087000}, {'NickName': '2QgrMz', 'Money': 7159087000}], '엘소드': [{'NickName': '1fq8AFwqD', 'Money': 95323460000}, {'NickName': '7fwYL', 'Money': 47754680000}, {'NickName': 'VCpU1WN8', 'Money': 45474840000}]}}
{'74': {'email': 'en3KDwNlu@nexon.com', '테일즈위버': [{'NickName': 'vfVdt89', 'Money': 37527940000}], '아키에이지': [{'NickName': '41DPTyH', 'Money': 59364650000}, {'NickName': 'uccgfMjFk', 'Money': 43653600000}, {'NickName': 'PMM8i4', 'Money': 53533390000}], '천애명월도': [{'NickName': 'SfBReoIv', 'Money': 1125355000}], '메이플스토리2': [{'NickName': 'fMYDRRIB', 'Money': 10235080000}], '테라': [{'NickName': 'nPkCnxZun', 'Money': 83091760}, {'NickName': 'ttqG5', 'Money': 36972380}, {'NickName': 'MzDPkv', 'Money': 504624480}], '던전앤파이터': [{'NickName': 'rGttJtK', 'Money': 4405399000}]}}
{'75': {'email': 'w4yl1S5IN@nexon.com', '메이플스토리2': [{'NickName': 'QKImWyr', 'Money': 713530000}, {'NickName': 'mGCKh', 'Money': 43851850000}, {'NickName': 'yg9mE', 'Money': 29412890000}], '던전앤파이터': [{'NickName': 'YRcHTb', 'Money': 477859000}, {'NickName': '03qlgUc', 'Money': 293717000}, {'NickName': 'GdUJK28', 'Money': 2940773000}], '아키에이지': [{'NickName': 't9FaS', 'Money': 90814780000}], '엘소드': [{'NickName': 'Kt8nafS', 'Money': 34422590000}, {'NickName': '0wsRcm1u9', 'Money': 32628580000}], '천애명월도': [{'NickName': 'FQTOaD', 'Money': 3131950000}, {'NickName': 'uKhnJhf', 'Money': 3584086000}], '마비노기': [{'NickName': 'E2dCu', 'Money': 5768342000}], '테일즈위버': [{'NickName': 'qz9dV', 'Money': 32027790000}, {'NickName': 'lHSPja', 'Money': 43422480000}]}}
{'76': {'email': 'nZGw3H@nexon.com', '던전앤파이터': [{'NickName': 'jamYWhQ', 'Money': 5992540000}, {'NickName': 'VCXPGG4IE', 'Money': 4920170000}], '아키에이지': [{'NickName': 'SVVsBB', 'Money': 29926210000}, {'NickName': '14wro5Pcq', 'Money': 50495260000}, {'NickName': 'LTDNs', 'Money': 81917680000}], '엘소드': [{'NickName': 'qsWEDv', 'Money': 18667080000}, {'NickName': 'jLabSP', 'Money': 4358070000}, {'NickName': 'EYjNrtid', 'Money': 90560200000}], '마비노기': [{'NickName': '3IKALsE', 'Money': 9945427000}]}}
{'77': {'email': 'TL5SE@nexon.com', '엘소드': [{'NickName': 'mX9GQGoo', 'Money': 98020250000}, {'NickName': 'CSuqSC1c', 'Money': 56737980000}], '바람의나라': [{'NickName': 'EgfHKDc1', 'Money': 26275070000}, {'NickName': 'WIw6CCdW', 'Money': 28732100000}, {'NickName': 'NelEodj', 'Money': 30034510000}], '던전앤파이터': [{'NickName': 'Dvvk2', 'Money': 1300700000}, {'NickName': 'WYNAU1O', 'Money': 8188498000}, {'NickName': 'ZBdMUP9iL', 'Money': 3086560000}]}}
{'78': {'email': 'A5hvn@nexon.com', '천애명월도': [{'NickName': 'yqPW1R', 'Money': 7937903000}, {'NickName': 'nDz6F4zMT', 'Money': 8404145000}], '메이플스토리2': [{'NickName': '3U8Z9RGSc', 'Money': 17981290000}, {'NickName': 'QC3BmT', 'Money': 43479310000}, {'NickName': '11Ahd8MK', 'Money': 29140150000}], '던전앤파이터': [{'NickName': 'IFtV9hATw', 'Money': 5018450000}], '테일즈위버': [{'NickName': 'RzA0wSfpW', 'Money': 3110250000}]}}
{'79': {'email': 'rArEbVbZ@nexon.com', '테일즈위버': [{'NickName': 'I51IJ', 'Money': 16690720000}, {'NickName': 'g1v0uc0dM', 'Money': 13747170000}], '바람의나라': [{'NickName': 'xOZY8Qa7F', 'Money': 39758830000}, {'NickName': '5Xu4p6f', 'Money': 8144840000}]}}
{'80': {'email': 'Lrf8H@nexon.com', '테라': [{'NickName': 'o6Q8kCVCq', 'Money': 830839330}, {'NickName': 't7E8l3Jq', 'Money': 895989720}], '메이플스토리2': [{'NickName': '3eaeRDFh', 'Money': 15370290000}, {'NickName': '2mpB4', 'Money': 26824210000}, {'NickName': 'J2f5BtlQ3', 'Money': 24608170000}], '엘소드': [{'NickName': 't7r6BZT', 'Money': 59403450000}, {'NickName': 'ipw4l3', 'Money': 66294900000}, {'NickName': 'CPMs4SUH', 'Money': 71550610000}], '테일즈위버': [{'NickName': 'PChOpVZV', 'Money': 41993840000}, {'NickName': 'ZPdI28kYI', 'Money': 2402280000}, {'NickName': 'Kuj3oX', 'Money': 6014130000}], '메이플스토리': [{'NickName': 'OLcaAz', 'Money': 6014130000}]}}
{'81': {'email': 'blm7x@nexon.com', '천애명월도': [{'NickName': '3UXMqeCuc', 'Money': 3123751000}, {'NickName': '3ZLVWw5W', 'Money': 2072117000}, {'NickName': 'AGDeCtP', 'Money': 5224271000}], '마비노기': [{'NickName': 'Gr3oGDyT', 'Money': 1748578000}], '메이플스토리': [{'NickName': 'fHqnQNsps', 'Money': 1748578000}]}}
{'82': {'email': 'aaagu@nexon.com', '천애명월도': [{'NickName': 'voyUi9', 'Money': 7470020000}, {'NickName': 'rGHh5YT', 'Money': 7859409000}], '메이플스토리': [{'NickName': 'qLjbp', 'Money': 1273987000}, {'NickName': '8lkfQX', 'Money': 1273987000}, {'NickName': 'qochNFMM2', 'Money': 1273987000}], '바람의나라': [{'NickName': 'UHgsrIX9', 'Money': 35997620000}], '마비노기': [{'NickName': 'IvMsL9F9', 'Money': 9931385000}], '엘소드': [{'NickName': 'tEQVmJv', 'Money': 53235970000}, {'NickName': 'Fgrt0hLon', 'Money': 79884740000}, {'NickName': 'kESUBXd', 'Money': 68007880000}], '아키에이지': [{'NickName': 'KHWfJhi', 'Money': 14174430000}], '던전앤파이터': [{'NickName': '3s6rOGFKi', 'Money': 8378282000}, {'NickName': '2YMhk', 'Money': 8664712000}]}}
{'83': {'email': 's9yo9@nexon.com', '메이플스토리': [{'NickName': 'SpZ1h8xD7', 'Money': 14174430000}, {'NickName': 'DHI6Aexn7', 'Money': 14174430000}], '던전앤파이터': [{'NickName': 'w6I9H', 'Money': 8626703000}, {'NickName': '4z1kW', 'Money': 8350989000}, {'NickName': 'KXZvgYP', 'Money': 7062469000}], '천애명월도': [{'NickName': 'Kg4r82OY', 'Money': 9569180000}, {'NickName': '8v6xN8bjB', 'Money': 1791241000}, {'NickName': 'smNQlEAI', 'Money': 7977393000}], '바람의나라': [{'NickName': 'hhx7VYWOq', 'Money': 13237880000}, {'NickName': 'Vde6T', 'Money': 15537490000}], '테라': [{'NickName': 'gJP4a', 'Money': 12131450}, {'NickName': 'WP42fAn3', 'Money': 35648830}, {'NickName': 'Xl8zumV', 'Money': 476295590}], '테일즈위버': [{'NickName': 'S0z0Jl5p', 'Money': 1393210000}, {'NickName': 'ZVAb8KtjF', 'Money': 38865240000}, {'NickName': 'uN54kqZf', 'Money': 23106970000}]}}
{'84': {'email': 'Ls9NLBHBg@nexon.com', '테라': [{'NickName': 'f8Snn', 'Money': 568559130}, {'NickName': '2p8AML5', 'Money': 808175410}, {'NickName': 'QwDpBaVs1', 'Money': 820362620}], '천애명월도': [{'NickName': 'fJRJN6Xk', 'Money': 7862108000}], '마비노기': [{'NickName': '2PSORo', 'Money': 996759000}, {'NickName': '4wIgKREe5', 'Money': 2325493000}, {'NickName': 'fU9ikRyx', 'Money': 1562288000}]}}
{'85': {'email': 'JjXOCVi@nexon.com', '테일즈위버': [{'NickName': 'y3VwBi7nk', 'Money': 47546250000}]}}
{'86': {'email': 'XtUGRGn6U@nexon.com', '메이플스토리': [{'NickName': 'hwKboAmP', 'Money': 122350000}, {'NickName': 'Iqo3sh7Hz', 'Money': 122350000}, {'NickName': 'U7YFaYi', 'Money': 122350000}], '메이플스토리2': [{'NickName': 'K7vSwnk', 'Money': 9404590000}, {'NickName': 'ggyFyUI', 'Money': 49803850000}], '마비노기': [{'NickName': 'SjbHNK6B1', 'Money': 8666575000}, {'NickName': 'rm78YpAmt', 'Money': 7058645000}], '바람의나라': [{'NickName': 'jUe7GyP9', 'Money': 25666220000}, {'NickName': 'YdjBAXr', 'Money': 6381320000}, {'NickName': 'VlYrkbw', 'Money': 122350000}], '던전앤파이터': [{'NickName': 'eX7DMGT', 'Money': 5320479000}, {'NickName': 'VrLnNCHE', 'Money': 9314085000}], '테일즈위버': [{'NickName': 'p73WO9DW', 'Money': 3313110000}]}}
{'87': {'email': 'fbCxWHKX9@nexon.com', '엘소드': [{'NickName': 'egWl30dSn', 'Money': 23015550000}, {'NickName': 'KQTDqzps', 'Money': 72030400000}, {'NickName': 'Ujnjd3Q', 'Money': 433450000}], '메이플스토리2': [{'NickName': '8FaGun', 'Money': 16413920000}, {'NickName': 'aJsmLWW', 'Money': 49489200000}, {'NickName': 'j2Jr51Q', 'Money': 30871650000}], '던전앤파이터': [{'NickName': 'YD3NIgxK9', 'Money': 7981066000}]}}
{'88': {'email': '6lqTTYn5f@nexon.com', '던전앤파이터': [{'NickName': 'E55eEOkIE', 'Money': 6200750000}], '천애명월도': [{'NickName': 'L6hWJAIDf', 'Money': 4529980000}, {'NickName': 'nqokFAws', 'Money': 1257814000}], '테일즈위버': [{'NickName': 'rvIGuS', 'Money': 41771270000}, {'NickName': 'e4VdSci55', 'Money': 16108690000}, {'NickName': '9l3Hs4BZ4', 'Money': 11804610000}], '메이플스토리2': [{'NickName': 'O06fR', 'Money': 26476990000}], '바람의나라': [{'NickName': 'aELnEsVjk', 'Money': 4307320000}, {'NickName': '1H0KeXS', 'Money': 8304890000}, {'NickName': 'UZ0o7G', 'Money': 32700340000}], '마비노기': [{'NickName': 'Ebfjv', 'Money': 5765421000}, {'NickName': 'LlW4k', 'Money': 5679126000}, {'NickName': 'CCAmsWZQS', 'Money': 6828555000}], '엘소드': [{'NickName': 'PTkdRPI', 'Money': 99677230000}, {'NickName': 'r0V0kytK', 'Money': 1348720000}]}}
{'89': {'email': 'QEVu9jlfi@nexon.com', '던전앤파이터': [{'NickName': 'IEWPdmkN', 'Money': 2325976000}], '테일즈위버': [{'NickName': 'pCDeM4MS', 'Money': 24702070000}, {'NickName': 'ktyQj', 'Money': 17666850000}, {'NickName': 'b2XZkqGY', 'Money': 43968120000}], '메이플스토리2': [{'NickName': 'f8gyajobn', 'Money': 35044670000}, {'NickName': 'i8DVd5V37', 'Money': 39740650000}, {'NickName': '6AHLtelh', 'Money': 4708300000}], '천애명월도': [{'NickName': 'KTLPzuA', 'Money': 2713172000}], '마비노기': [{'NickName': '5bBii4', 'Money': 6008119000}]}}
{'90': {'email': '2MjSM@nexon.com', '테라': [{'NickName': '18u5RVC', 'Money': 724560950}, {'NickName': 'QrLy8', 'Money': 778719130}], '아키에이지': [{'NickName': '6ZqnuOY5O', 'Money': 49204860000}, {'NickName': 'fOeYi', 'Money': 8069540000}, {'NickName': 'IzBx41', 'Money': 3974680000}], '마비노기': [{'NickName': '9gsMw', 'Money': 6033935000}, {'NickName': 'i0lgKQo4', 'Money': 2346249000}, {'NickName': '2ln0k', 'Money': 9231061000}], '테일즈위버': [{'NickName': 'EA0408m', 'Money': 6959220000}, {'NickName': 'sHhsvzhvE', 'Money': 38974260000}, {'NickName': 'MQzpbH7wp', 'Money': 38558930000}], '바람의나라': [{'NickName': 'f15g1rcZ', 'Money': 15208010000}, {'NickName': 'w7JzKpP', 'Money': 18181350000}, {'NickName': 'gvLVS', 'Money': 44516050000}]}}
{'91': {'email': 'a2zMv0nLJ@nexon.com', '마비노기': [{'NickName': 'ivYi2', 'Money': 7054840000}, {'NickName': 'm2Ddz7Pu5', 'Money': 2288133000}, {'NickName': '3Y0oMyqrQ', 'Money': 627561000}]}}
{'92': {'email': 'hqkwpt@nexon.com', '던전앤파이터': [{'NickName': 'P4Yh66NI1', 'Money': 9248922000}, {'NickName': 'HwBeu40sS', 'Money': 8944802000}]}}
{'93': {'email': 'Z4qKfAhTU@nexon.com', '마비노기': [{'NickName': 'U9TKBQFk', 'Money': 1730273000}], '테라': [{'NickName': 'tUwbOS', 'Money': 155141060}, {'NickName': 'SlMGRA5Lg', 'Money': 723655090}], '던전앤파이터': [{'NickName': 'DDQn2Fr', 'Money': 6268063000}]}}
{'94': {'email': 'ON6z0BM@nexon.com', '아키에이지': [{'NickName': 'ES2SLl', 'Money': 25949210000}], '던전앤파이터': [{'NickName': 'qe2E3B', 'Money': 8498041000}, {'NickName': 'eaYBAY', 'Money': 2541911000}], '테라': [{'NickName': 'nYq9VO', 'Money': 726650280}, {'NickName': '6EG0e', 'Money': 557406660}]}}
{'95': {'email': 'O1X6ZXx@nexon.com', '테일즈위버': [{'NickName': 'CixzLl', 'Money': 877400000}], '메이플스토리': [{'NickName': 'rkiJVfN', 'Money': 877400000}, {'NickName': 'KgEsh', 'Money': 877400000}, {'NickName': 'dJLn994', 'Money': 877400000}]}}
{'96': {'email': 'yE00hz@nexon.com', '테라': [{'NickName': 'jeRkJaKh', 'Money': 714164580}, {'NickName': 'E7sQrDA', 'Money': 156810}], '아키에이지': [{'NickName': 'iANSf7rju', 'Money': 35417230000}, {'NickName': 'DfkCz', 'Money': 23172240000}, {'NickName': 'EiBdMhjD', 'Money': 68967860000}], '테일즈위버': [{'NickName': '9Y885TSs', 'Money': 44556180000}, {'NickName': 'yevAww6', 'Money': 24072400000}], '메이플스토리2': [{'NickName': 'DwqagXh', 'Money': 44058030000}, {'NickName': 'zffb4Y4bD', 'Money': 29486190000}], '바람의나라': [{'NickName': 'x3a1H8', 'Money': 33034560000}, {'NickName': 'C2sBnRO', 'Money': 26130230000}], '메이플스토리': [{'NickName': 'fdVnq', 'Money': 26130230000}, {'NickName': 'SLnDRKN', 'Money': 26130230000}], '던전앤파이터': [{'NickName': 'eY5hNL', 'Money': 9584481000}, {'NickName': 'lZhogd', 'Money': 4133954000}, {'NickName': 'UMfoo4B', 'Money': 3450953000}]}}
{'97': {'email': 'vTeU2k@nexon.com', '마비노기': [{'NickName': 'c6Y7e', 'Money': 3182498000}, {'NickName': 'VS8XeTMo1', 'Money': 6860152000}, {'NickName': 'DhqxmQ', 'Money': 1588099000}], '바람의나라': [{'NickName': 'loKhkoKbI', 'Money': 25560760000}], '테라': [{'NickName': 'MtW2GagX7', 'Money': 491877500}, {'NickName': 'hYtOV', 'Money': 23456610}]}}
{'98': {'email': 'anzhHCEJ@nexon.com', '엘소드': [{'NickName': 'oGten', 'Money': 31050140000}], '테일즈위버': [{'NickName': '42GW6', 'Money': 23519720000}, {'NickName': '3iDDH8', 'Money': 34151930000}], '천애명월도': [{'NickName': 'ijFPP', 'Money': 4802968000}]}}
{'99': {'email': '0PL0yE@nexon.com', '바람의나라': [{'NickName': 'ivGaDBUH', 'Money': 32479880000}, {'NickName': '52x4LNk', 'Money': 49654790000}]}}
